<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Yitong Wang">
<meta name="keywords" content="Intuit">
<meta name="description" content="I appreciated my internship in Inuit. I learned a lot and made some notes in this article.">


<meta property="og:description" content="I appreciated my internship in Inuit. I learned a lot and made some notes in this article.">
<meta property="og:type" content="article">
<meta property="og:title" content="What I learned in Intuit">
<meta name="twitter:title" content="What I learned in Intuit">
<meta property="og:url" content="https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">
<meta property="twitter:url" content="https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">
<meta property="og:site_name" content="Yitong Wang&#39;s Blog">
<meta property="og:description" content="I appreciated my internship in Inuit. I learned a lot and made some notes in this article.">
<meta name="twitter:description" content="I appreciated my internship in Inuit. I learned a lot and made some notes in this article.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-29T18:39:35">
  
  
    <meta property="article:modified_time" content="2020-05-29T18:39:35">
  
  
  
    
      <meta property="article:section" content="Intuit">
    
  
  
    
      <meta property="article:tag" content="Intuit">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://tywz-milk.github.io/img/semester-summary/Intuit.jpg">
  <meta property="twitter:image" content="https://tywz-milk.github.io/img/semester-summary/Intuit.jpg">





  <meta property="og:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">
  <meta property="twitter:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">


    <title>What I learned in Intuit</title>

    <link rel="icon" href="https://tywz-milk.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tywz-milk.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tywz-milk.github.io/">Yitong Wang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tywz-milk.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tywz-milk.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yitong Wang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/TYWZ-milk" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/yitong-wang-849047182" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      What I learned in Intuit
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-29T18:39:35-05:00">
        
  
  
  
  
    29 May 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/intuit">Intuit</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <aside>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#d4d">D4D</a></li>
    <li><a href="#marketing-automation">Marketing Automation</a></li>
    <li><a href="#aws-msk">AWS MSK</a></li>
    <li><a href="#make-program-keep-running-in-ec2-instance">Make Program Keep Running in ec2 Instance</a></li>
  </ul>
</nav>
              </aside>
              <h2 id="d4d">D4D</h2>
<blockquote>
<p>Ref: <a href="http://www.intuitlabs.com/design-for-delight">DESIGN FOR DELIGHT</a></p>
</blockquote>
<p>D4D means Design for Delight. It has 3 principles:</p>
<ol>
<li>Deep Customer Empathy</li>
<li>Go Broad to go Narrow</li>
<li>Rapid Experiments with Customers</li>
</ol>
<p>D4D is also known as CDI(Customer Driven Innovation). D4D’s goal is to help teams to <strong>be bold by</strong> going beyond customer expectations, evoking positive emotion throughout the customer experience, and delivering dramatic improvements in our customers’ lives.</p>
<p>Principle #1: Deep Customer Empathy.
Why is this important- Empathy allows us to get inspired and embrace the unexpected. By gaining a deeper understanding of our customer, what their pain points are, why and how they are currently doing something, it gives us that inspiration to innovate and come up with solutions to change their lives so profoundly that they can’t imagine going back to the old way of doing things.</p>
<p>Principle #2: Go Broad to Go Narrow.
Why is this important- To get to one great idea, you need a lot of them. The trick is to go for quantity first, then be intentional about narrowing these down to the best one. To inspire bold innovation you can leverage go broad to go narrow to define the ideal state.</p>
<p>Principle #3: Rapid Experiments with Customers.
Why is this important- Rapid experiments help you make better decisions based on actual user behaviors. Decisions are better based on facts than conjecture; experiments are usually the best way to get the facts. Experiments can help you discover the truth before build. Experiments help teams align on the customer.</p>
<h2 id="marketing-automation">Marketing Automation</h2>
<p>What: Marketing automation is a category of software.<br>
How: It streamlines, automates, and measures marketing tasks and workflows.  <br>
Why: So companies like yours can increase operational efficiency and grow revenue faster.</p>
<p>Examples:</p>
<ul>
<li>Your company has the ability to send marketing emails.</li>
<li>Your company can easily create a new landing pages for each campaign.</li>
<li>Your marketing team can set up all the emails for an event before it starts.</li>
<li>Your company has the ability to look at a list of potential customers and prioritize them based on fit with your business and likelihood to buy.</li>
<li>Filter leads by level of engagement and interest in your brand.</li>
<li>You can measure the revenue contribution of each of your marketing programs.</li>
</ul>
<p>What marketing automation is NOT:</p>
<ul>
<li>A fancy name for email marketing.</li>
<li>A way to send spam.</li>
<li>A solution that only benefits marketing.</li>
<li>A solution that delivers value without effort.</li>
</ul>
<h2 id="aws-msk">AWS MSK</h2>
<p>AWS MSK is Amazon Managed Streaming for Apache Kafka. For my twitter project, we got data from twitter by using twitter API. Our data is related to Intuit products and from users&rsquo; tweets.
We want to do sentiments analysis for all these tweets and store results in the Postgres database. Finally, we want to use some visualization tools to show our data.</p>
<p>Here is the link about how to setup AWS MSK: <a href="https://docs.aws.amazon.com/msk/latest/developerguide/getting-started.html">https://docs.aws.amazon.com/msk/latest/developerguide/getting-started.html</a></p>
<p>After setup, you may have some permission error, like</p>
<p><code>An error occurred (AccessDeniedException) when calling the DescribeCluster operation:  User: arn:aws:iam::111122223333:user/user_name is not authorized to perform:  eks:DescribeCluster on resource: arn:aws:eks:region:111122223333:cluster/cluster_name</code></p>
<p>Please refer to this <a href="https://docs.aws.amazon.com/eks/latest/userguide/troubleshooting_iam.html">page</a> to solve your issue.
If you have <code>AccessDeniedException</code> error, please go to IAM console and add a new policy for your role of the ec2 instance.
If you don&rsquo;t have DescribeCluster access, please add the below inline policy</p>
<p><code>{ &quot;Version&quot;: &quot;2012-10-17&quot;,     &quot;Statement&quot;: [{  &quot;Effect&quot;: &quot;Allow&quot;,  &quot;Action&quot;: &quot;kafka:DescribeCluster&quot;,  &quot;Resource&quot;: &quot;*&quot;     }]    }  </code></p>
<p>If you don&rsquo;t have any issues, you can change the bootstrap_servers of your program to the cluster ARN of your kafka cluster.
Then you are able to connect to kafka server.</p>
<h2 id="make-program-keep-running-in-ec2-instance">Make Program Keep Running in ec2 Instance</h2>
<p>I used tmux to keep twitter project running in our ec2 instance. Here is the doc of <a href="https://github.com/tmux/tmux/wiki/Getting-Started">tmux</a>.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/intuit/">Intuit</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-longest-increasing-subsequence/" data-tooltip="Leetcode-Longest Increasing Subsequence">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-integer-break/" data-tooltip="Leetcode-Integer Break">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Yitong Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-longest-increasing-subsequence/" data-tooltip="Leetcode-Longest Increasing Subsequence">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-integer-break/" data-tooltip="Leetcode-Integer Break">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/05/what-i-learned-in-intuit/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fwhat-i-learned-in-intuit%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fwhat-i-learned-in-intuit%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fwhat-i-learned-in-intuit%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yitong Wang</h4>
    
      <div id="about-card-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://drive.google.com/file/d/1pm27foZs2NJ2DZ95vZWfx9kkt8kdpXPa/view?usp=sharing">resume</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tywz-milk.github.io/images/WechatIMG246.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tywz-milk.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tywz-milk.github.io\/2020\/05\/what-i-learned-in-intuit\/';
          
            this.page.identifier = '\/2020\/05\/what-i-learned-in-intuit\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yitongwang-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

