<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Yitong Wang">
<meta name="keywords" content="Intuit">
<meta name="description" content="My first year in Intuit (2021.3-2022.7)">


<meta property="og:description" content="My first year in Intuit (2021.3-2022.7)">
<meta property="og:type" content="article">
<meta property="og:title" content="First Year in Intuit (2021.3-2022.7)">
<meta name="twitter:title" content="First Year in Intuit (2021.3-2022.7)">
<meta property="og:url" content="https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">
<meta property="twitter:url" content="https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">
<meta property="og:site_name" content="Yitong Wang&#39;s Blog">
<meta property="og:description" content="My first year in Intuit (2021.3-2022.7)">
<meta name="twitter:description" content="My first year in Intuit (2021.3-2022.7)">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2022-07-17T14:47:59">
  
  
    <meta property="article:modified_time" content="2022-07-17T14:47:59">
  
  
  
    
      <meta property="article:section" content="Intuit">
    
  
  
    
      <meta property="article:tag" content="Intuit">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://tywz-milk.github.io/img/semester-summary/Intuit.jpg">
  <meta property="twitter:image" content="https://tywz-milk.github.io/img/semester-summary/Intuit.jpg">





  <meta property="og:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">
  <meta property="twitter:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">


    <title>First Year in Intuit (2021.3-2022.7)</title>

    <link rel="icon" href="https://tywz-milk.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tywz-milk.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tywz-milk.github.io/">Yitong Wang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tywz-milk.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tywz-milk.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yitong Wang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/TYWZ-milk" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/yitong-wang-849047182" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      First Year in Intuit (2021.3-2022.7)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2022-07-17T14:47:59-07:00">
        
  
  
  
  
    17 July 2022
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/intuit">Intuit</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <aside>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#business-impact">Business Impact</a>
      <ul>
        <li><a href="#self-serve-portal">Self Serve Portal</a></li>
        <li><a href="#pipeline-management">Pipeline Management</a></li>
        <li><a href="#operational-excellence">Operational Excellence</a></li>
        <li><a href="#what-didnt-go-as-planned">what didn&rsquo;t go as planned</a></li>
      </ul>
    </li>
    <li><a href="#developing-yourself">Developing Yourself</a></li>
    <li><a href="#feedback">Feedback</a></li>
    <li><a href="#looking-ahead">Looking Ahead</a></li>
    <li><a href="#结语">结语</a></li>
  </ul>
</nav>
              </aside>
              <h2 id="business-impact">Business Impact</h2>
<h3 id="self-serve-portal">Self Serve Portal</h3>
<p>Self Serve Portal is still one of my focuses this year. I have put a lot of effort in self serve portal because this platform is not only important and helpful for our team, but also contribute the self serve maturity for Intuit.</p>
<ul>
<li>I worked on both front end and back end for the self serve portal. I implemented many new features for self serve portal like web hooks feature for different destinations, stats dashboard, enrichment page, functions page, etc.</li>
<li>We created VOC doc to collect feedback from our users. I worked on many items from VOC doc to fix bugs and do the enhancement for self serve portal.</li>
<li>I joined many Follow Me Home session with self serve team to receive feedback from users.</li>
<li>I started and lead some discussion with self-serve team about self serve features like integration status, pipeline migration, etc.</li>
<li>I worked with different teams to implement their requests and fix issues in both front end and back end.</li>
<li>Now self serve portal can be used to do many onboarding use cases. I have created many sources, destinations and integrations for different onboarding use cases and they all look good. This is not helpful for future onboarding pipelines, it can also help us to manage existing pipelines.</li>
<li>I started pipeline migration project and I used this project to generate schema so that I can migrate existing pipelines to self serve portal.</li>
</ul>
<h3 id="pipeline-management">Pipeline Management</h3>
<p>Our team is responsible for pipeline management.</p>
<ul>
<li>I did many onboarding use cases in the past few months, such as capital data, life event data, FUD and Price Sensitivity, CG Turbotax, mint braze engagement events, etc. I used our self serve portal to achieve most onboarding. I worked with different team for their onboarding requests.</li>
<li>I&rsquo;m familiar with how to create a pipeline for destination Eventbus, Segment and Eloqua.</li>
<li>I studied from team about how to manage the cost of our pipelines, like autoscaling.</li>
<li>I helped the team to optimize onboarding documentation.</li>
<li>I also set up alerts for monitoring capabilities to track data quality and data loss.</li>
<li>I collected information from all pipelines and created a google sheet for team to manage all our pipelines.</li>
<li>I contributed to migrating existing pipelines to self serve portal so that it will be easier for the whole team to manage pipelines.</li>
<li>I also tried to understand the business impact for my onboarding use cases and how does Segment and Eloqua work.</li>
</ul>
<h3 id="operational-excellence">Operational Excellence</h3>
<p>Operational Excellence is important for a software engineer and project management.</p>
<ul>
<li>I worked on many Devopoly tiles for different projects to improve quality.</li>
<li>For each feature and fix, I will write unit tests for my changes and make sure code coverage doesn&rsquo;t go down.</li>
<li>For each new feature, I will make sure new feature can work in different situation before pushing to prod. Each PR will be closed in 2 days.</li>
<li>For each onboarding, I will do the test on my local, e2e before deploy in prod.</li>
</ul>
<h3 id="what-didnt-go-as-planned">what didn&rsquo;t go as planned</h3>
<p>I tried to understand team&rsquo;s tech discussion. But I still need to have a voice in the team. I need to ask more questions and share more ideas.</p>
<h2 id="developing-yourself">Developing Yourself</h2>
<ol>
<li>
<p>I developed pipelines with failure monitoring and alerts. Reviewed operational runbooks and followed actions outlined when on call; Contributed to runbooks. This year, I have been working on pipeline management. I studied how to set up alerts and created valid alerts for on call. I started on call this year and resolved many P0 issues. I also joined tax season war room. I studied from team how to manage our assets, how to control the cost. This gave me a lot of ideas about FMEA study and chaos engineering. I&rsquo;m more cautious about prod development than before. In the next year, I will continue to try to improve my knowledge about data pipelines and contribute to the pipeline management.</p>
</li>
<li>
<p>Deliver by customer obsession. In the last year, I just implemented some features and requests from our team. This year, I started working with different engineering teams, business teams for their requests including new self serve features and onboarding use cases and bug fix. I directly talked with my customers and discussed with them about the solution in slack, email and zoom meetings. I joined many Follow Me Home session to collect feedback. In the next year, I&rsquo;m willing to keep my enthusiasm with customers&rsquo; problems.</p>
</li>
<li>
<p>Full stack skills and fundamental knowledge of Public Cloud. In the last year, I hoped I can study more about full stack skills. This year, I have tried different technologies for full stack. For front end, I studied route, redux and many UI libraries. For back end, I studied restTemplate, HttpClient and exception learning. What&rsquo;s more, I also studied  fundamental knowledge of Public Cloud including VPC, Subnets, Route Tables, Different databases and storage. I also tried to understand the costing models. In the next year, I will continue my study as full stack developer and learn more about cloud.</p>
</li>
</ol>
<h2 id="feedback">Feedback</h2>
<ol>
<li>Fast learner, does not shy away from picking up anything and willingness to learn.</li>
<li>Adhere to engineering best practices set forth by the team, even while working in time sensitive high stress projects with more senior engineers</li>
<li>Show attention to detail in many instances, identifying gaps in requirements and conducting rigorous e2e testing</li>
<li>Contributed meaningfully to the Data Connect UI and has shown his proficiency in his front end and back end engineering skills.</li>
<li>Collaborated well with teammates and is good at receiving feedback from senior engineers, PM and XD</li>
<li>Yitong stepped up to take up more onboarding stories and understand the end-to-end process.</li>
<li>Created multiple documents regarding SPP pipelines, most important of them is the latest one which has details about every SPP pipeline we have created.</li>
<li>Yitong has demonstrated Engineering and Operational Excellence by implementing quality code and always ensuring that our services are running without any failures.</li>
</ol>
<h2 id="looking-ahead">Looking Ahead</h2>
<ol>
<li>
<p>I still insist to be an excellent full stack developer, so I will continue to study full stack skills. New skills will help me implement different requests from users. And I will also try to use my new skills to improve the our working efficiency and reduce the cost.</p>
</li>
<li>
<p>Share more. In most meetings, I&rsquo;m still very silent. I hope I will share more ideas and questions in next year. I hope I can start sharing tech skills with my team.</p>
</li>
<li>
<p>Deliver self serve portal with more features. This year, I noticed how important our self serve portal is. I&rsquo;m willing to keep working on this project and deliver it to our customers.</p>
</li>
</ol>
<h2 id="结语">结语</h2>
<p>2020.3 - 2020.8的时候，大部分时间我还在做self serve portal，坚定着走full stack的路，那个时候工作还很轻松，都是full stack的东西也没有很复杂，所以工作很轻松。</p>
<p>貌似八月之后开始oncall了，从那时起就开始接触不同的东西了。比如负责project质量监督的Devopoly Tiles，set up alerts，oncall时处理各个不同的alert（凌晨两点还被电话吵醒:(，看了一眼又睡了），还有各种configuration的东西。</p>
<p>最重要的是这一年开始接触pipeline的东西，我对现在我们team工作的理解都是围绕pipeline来进行的。set up pipeline这个过程太复杂了，这也是为什么我想尽快把手里这个self serve portal做好，有了这个portal一切就不需要我们engineer来花时间做了，刚开始工作的时候很开心自己的实习项目这么受到重视。</p>
<p>与此同时我开始和其他team一起set up pipeline，不仅有engineering team，也有business team。从今年一月开始，我意识到这个过程有多么煎熬，首先要和source team对接拿到需要的各种info（topic，schema，filter，etc），其次要找到destination的各种info，然后需要自己set up yaml file。
如果这个过程有任何enrichment还需要再多研究一下如何从别的team那里拿到数据。最后还要在local和preprod test之后才能push到prod。一个简单的pipieline走完全过程大概要两天，但是几乎从来没有一次顺利走完全过程，最重要的问题在于和其他team的沟通问题，收集各种info耗费了engineer的时间。
六月我接了一个onboarding pipeline，整个六月都没有搞定这个东西，实在太煎熬了。希望快点把self serve portal做完吧。</p>
<p>接下来的一年，我希望我还是能够focus这个self serve portal，这个portal对外没什么impact，但是对整个公司内部很有用，可以把功能扩展到其他team，能把两天的工作缩减到10分钟，我相信对内部business和engineer是一个巨大的impact，所以至少完成后再跳槽吧:) 。除此之外，我应该多看一看其他项目了。
Manager和staff都希望我看一眼last mile的东西，我也该多看看后端了，感觉现在也就会做个API之类的，知道的太少了。我也应该多问一下system design之类的东西，可能下个月就升职了，SDE2要看的东西还是很多的。</p>
<p>最近一段时间因为生活上的问题，总是无法集中精神工作，工作态度也有些懈怠了，没有认真带intern，而且感觉态度也比较消极，还是应该认真对待工作的，不应该把生活的问题带到工作中。</p>
<p>接下来的一年应该还是会在Intuit，继续努力吧💪。</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/intuit/">Intuit</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2022/09/study-notes-of-typescript/" data-tooltip="Study Notes of Typescript">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/" data-tooltip="Udemy Course: Spring &amp; Hibernate for Beginners (including Spring Boot)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Yitong Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2022/09/study-notes-of-typescript/" data-tooltip="Study Notes of Typescript">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/" data-tooltip="Udemy Course: Spring &amp; Hibernate for Beginners (including Spring Boot)">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2022/07/first-year-in-intuit-2021.3-2022.7/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftywz-milk.github.io%2F2022%2F07%2Ffirst-year-in-intuit-2021.3-2022.7%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftywz-milk.github.io%2F2022%2F07%2Ffirst-year-in-intuit-2021.3-2022.7%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftywz-milk.github.io%2F2022%2F07%2Ffirst-year-in-intuit-2021.3-2022.7%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yitong Wang</h4>
    
      <div id="about-card-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://drive.google.com/file/d/1pm27foZs2NJ2DZ95vZWfx9kkt8kdpXPa/view?usp=sharing">resume</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tywz-milk.github.io/images/WechatIMG246.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tywz-milk.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tywz-milk.github.io\/2022\/07\/first-year-in-intuit-2021.3-2022.7\/';
          
            this.page.identifier = '\/2022\/07\/first-year-in-intuit-2021.3-2022.7\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yitongwang-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

