<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Yitong Wang">
<meta name="keywords" content="Java">
<meta name="description" content="My study notes of Java.">


<meta property="og:description" content="My study notes of Java.">
<meta property="og:type" content="article">
<meta property="og:title" content="Study Notes of Java">
<meta name="twitter:title" content="Study Notes of Java">
<meta property="og:url" content="https://tywz-milk.github.io/2020/06/study-notes-of-java/">
<meta property="twitter:url" content="https://tywz-milk.github.io/2020/06/study-notes-of-java/">
<meta property="og:site_name" content="Yitong Wang&#39;s Blog">
<meta property="og:description" content="My study notes of Java.">
<meta name="twitter:description" content="My study notes of Java.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-06-04T10:10:37">
  
  
    <meta property="article:modified_time" content="2020-06-04T10:10:37">
  
  
  
    
      <meta property="article:section" content="Notes">
    
      <meta property="article:section" content="Java">
    
  
  
    
      <meta property="article:tag" content="Java">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://www.oracle.com/a/ocom/img/cb71-java-logo.png">
  <meta property="twitter:image" content="https://www.oracle.com/a/ocom/img/cb71-java-logo.png">





  <meta property="og:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">
  <meta property="twitter:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">


    <title>Study Notes of Java</title>

    <link rel="icon" href="https://tywz-milk.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tywz-milk.github.io/2020/06/study-notes-of-java/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tywz-milk.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tywz-milk.github.io/">Yitong Wang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tywz-milk.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tywz-milk.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yitong Wang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/TYWZ-milk" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/yitong-wang-849047182" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Study Notes of Java
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-06-04T10:10:37-05:00">
        
  
  
  
  
    4 June 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/notes">Notes</a>, 
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/java">Java</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <aside>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#primitive-data-types">Primitive Data Types</a></li>
    <li><a href="#error-handling-in-javaexceptions-in-java">Error Handling in Java(Exceptions in Java)</a></li>
    <li><a href="#java-interface-class">Java Interface Class</a></li>
    <li><a href="#enums">Enums</a></li>
    <li><a href="#readwrite-file">Read/Write File</a></li>
    <li><a href="#static-and-final">Static and final</a></li>
    <li><a href="#shallow-copy-and-deep-copy">Shallow copy and deep copy</a></li>
  </ul>
</nav>
              </aside>
              <h2 id="primitive-data-types">Primitive Data Types</h2>
<blockquote>
<p>Ref: <a href="https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html">https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html</a></p>
</blockquote>
<p>byte: The byte data type is an 8-bit signed two&rsquo;s complement integer. It has a minimum value of -128 and a maximum value of 127 (inclusive). The byte data type can be useful for saving memory in large arrays, where the memory savings actually matters. They can also be used in place of int where their limits help to clarify your code; the fact that a variable&rsquo;s range is limited can serve as a form of documentation.</p>
<p>short: The short data type is a 16-bit signed two&rsquo;s complement integer. It has a minimum value of -32,768 and a maximum value of 32,767 (inclusive). As with byte, the same guidelines apply: you can use a short to save memory in large arrays, in situations where the memory savings actually matters.</p>
<p>int: By default, the int data type is a 32-bit signed two&rsquo;s complement integer, which has a minimum value of -231 and a maximum value of 231-1. In Java SE 8 and later, you can use the int data type to represent an unsigned 32-bit integer, which has a minimum value of 0 and a maximum value of 232-1. <strong>Use the Integer class to use int data type as an unsigned integer.</strong> See the section The Number Classes for more information. Static methods like compareUnsigned, divideUnsigned etc have been added to the Integer class to support the arithmetic operations for unsigned integers.</p>
<p>long: The long data type is a 64-bit two&rsquo;s complement integer. The signed long has a minimum value of -263 and a maximum value of 263-1. In Java SE 8 and later, you can use the long data type to represent an unsigned 64-bit long, which has a minimum value of 0 and a maximum value of 264-1. Use this data type when you need a range of values wider than those provided by int. The Long class also contains methods like compareUnsigned, divideUnsigned etc to support arithmetic operations for unsigned long.</p>
<p>float: The float data type is a single-precision 32-bit IEEE 754 floating point. Its range of values is beyond the scope of this discussion, but is specified in the Floating-Point Types, Formats, and Values section of the Java Language Specification. As with the recommendations for byte and short, <strong>use a float (instead of double) if you need to save memory in large arrays of floating point numbers. This data type should never be used for precise values, such as currency. For that, you will need to use the java.math.BigDecimal class instead.</strong> Numbers and Strings covers BigDecimal and other useful classes provided by the Java platform.</p>
<p>double: The double data type is a double-precision 64-bit IEEE 754 floating point. Its range of values is beyond the scope of this discussion, but is specified in the Floating-Point Types, Formats, and Values section of the Java Language Specification. For decimal values, this data type is generally the default choice. As mentioned above, this data type should never be used for precise values, such as currency.</p>
<p>boolean: The boolean data type has only two possible values: true and false. Use this data type for simple flags that track true/false conditions. This data type represents one bit of information, but its &ldquo;size&rdquo; isn&rsquo;t something that&rsquo;s precisely defined.</p>
<p>char: The char data type is a single 16-bit Unicode character. It has a minimum value of &lsquo;\u0000&rsquo; (or 0) and a maximum value of &lsquo;\uffff&rsquo; (or 65,535 inclusive).</p>
<h2 id="error-handling-in-javaexceptions-in-java">Error Handling in Java(Exceptions in Java)</h2>
<p>Normal one:</p>
<pre><code>try{
    // your logic
} catch(Exception e) {
    System.out.println(e.getMessage());
}
</code></pre>
<p><code>NumberFormatException</code>: Thrown to indicate that the application has attempted to convert a string to one of the numeric types, but that the string does not have the appropriate format.</p>
<pre><code>try{
    // your logic
} catch(Exception e) {
    System.out.println(e.getMessage());
} catch(NumberFormatException e) {
    System.out.println(e.getMessage());
}
</code></pre>
<p><code>ArithmeticException</code>: Thrown when an exceptional arithmetic condition has occurred. For example, an integer &ldquo;divide by zero&rdquo; throws an instance of this class.</p>
<pre><code>try{
    // your logic
} catch(Exception e) {
    System.out.println(e.getMessage());
} catch(NumberFormatException e) {
    System.out.println(e.getMessage());
}catch(ArithmeticException e) {
    System.out.println(e.getMessage());
}
</code></pre>
<p><code>ArrayIndexOutOfBoundsException</code>: Thrown to indicate that an array has been accessed with an illegal index. The index is either negative or greater than or equal to the size of the array.</p>
<pre><code>    try{
        // your logic
    } catch(ArrayIndexOutOfBoundsException e) {
        System.out.println(e.getMessage());
    }
</code></pre>
<p><code>finally</code>: will always run</p>
<pre><code>    try{
        // your logic
    } catch(ArrayIndexOutOfBoundsException e) {
        System.out.println(e.getMessage());
    } finally {
        //always run. e.g. disconnect database.
    }
</code></pre>
<h2 id="java-interface-class">Java Interface Class</h2>
<p>An <code>interface</code> is a completely &ldquo;abstract class&rdquo; that is used to group related methods with empty bodies:</p>
<pre><code>interface Animal {
  public void animalSound(); // interface method (does not have a body)
  public void run(); // interface method (does not have a body)
}
</code></pre>
<p>To access the interface methods, the interface must be &ldquo;implemented&rdquo; (kinda like inherited) by another class with the implements keyword (instead of extends). The body of the interface method is provided by the &ldquo;implement&rdquo; class:</p>
<pre><code>// Interface
interface Animal {
  public void animalSound(); // interface method (does not have a body)
  public void sleep(); // interface method (does not have a body)
}

// Pig &quot;implements&quot; the Animal interface
class Pig implements Animal {
  @Override
  public void animalSound() {
    // The body of animalSound() is provided here
    System.out.println(&quot;The pig says: wee wee&quot;);
  }
  @Override
  public void sleep() {
    // The body of sleep() is provided here
    System.out.println(&quot;Zzz&quot;);
  }
}

class MyMainClass {
  public static void main(String[] args) {
    Pig myPig = new Pig();  // Create a Pig object
    myPig.animalSound();
    myPig.sleep();
  }
}
</code></pre>
<p>Notes on Interfaces:</p>
<ul>
<li>Like abstract classes, interfaces cannot be used to create objects (in the example above, it is not possible to create an &ldquo;Animal&rdquo; object in the MyMainClass)</li>
<li>Interface methods do not have a body - the body is provided by the &ldquo;implement&rdquo; class</li>
<li>On implementation of an interface, you must override all of its methods</li>
<li>Interface methods are by default abstract and public</li>
<li>Interface attributes are by default public, static and final</li>
<li>An interface cannot contain a constructor (as it cannot be used to create objects)</li>
</ul>
<p>Why And When To Use Interfaces?</p>
<ol>
<li>
<p>To achieve security - hide certain details and only show the important details of an object (interface).</p>
</li>
<li>
<p>Java does not support &ldquo;multiple inheritance&rdquo; (a class can only inherit from one superclass). However, it can be achieved with interfaces, because the class can implement multiple interfaces. Note: To implement multiple interfaces, separate them with a comma (see example below).</p>
<pre><code> interface FirstInterface {
   public void myMethod(); // interface method
 }
    
 interface SecondInterface {
   public void myOtherMethod(); // interface method
 }
    
 class DemoClass implements FirstInterface, SecondInterface {
   public void myMethod() {
     System.out.println(&quot;Some text..&quot;);
   }
   public void myOtherMethod() {
     System.out.println(&quot;Some other text...&quot;);
   }
 }
</code></pre>
</li>
</ol>
<h2 id="enums">Enums</h2>
<p>An enum is a special &ldquo;class&rdquo; that represents a group of constants (unchangeable variables, like final variables).</p>
<p>To create an enum, use the enum keyword (instead of class or interface), and separate the constants with a comma. Note that they should be in uppercase letters:</p>
<pre><code>enum Level {
  LOW,
  MEDIUM,
  HIGH
}
</code></pre>
<h2 id="readwrite-file">Read/Write File</h2>
<p>There are so many ways to read and write files. <a href="https://stackabuse.com/reading-and-writing-files-in-java/">Reading and Writing Files in Java</a>.</p>
<pre><code>String directory = System.getProperty(&quot;user.home&quot;);
String fileName = &quot;sample.txt&quot;;
String absolutePath = directory + File.separator + fileName;

// Write the content in file 
try(FileWriter fileWriter = new FileWriter(absolutePath)) {
    String fileContent = &quot;This is a sample text.&quot;;
    fileWriter.write(fileContent);
    fileWriter.close();
} catch (IOException e) {
    // Cxception handling
}

// Read the content from file
try(FileReader fileReader = new FileReader(absolutePath)) {
    int ch = fileReader.read();
    while(ch != -1) {
        System.out.print((char)ch);
        fileReader.close();
    }
} catch (FileNotFoundException e) {
    // Exception handling
} catch (IOException e) {
    // Exception handling
}
</code></pre>
<h2 id="static-and-final">Static and final</h2>
<blockquote>
<p>Ref: <a href="https://stackoverflow.com/questions/13772827/difference-between-static-and-final">https://stackoverflow.com/questions/13772827/difference-between-static-and-final</a></p>
</blockquote>
<p><strong>The static keyword can be used in 4 scenarios</strong></p>
<ul>
<li>static variables</li>
<li>static methods</li>
<li>static blocks of code</li>
<li>static nested class</li>
</ul>
<p><strong>Static variable</strong></p>
<ul>
<li>It is a variable which belongs to the class and not to object (instance).</li>
<li>Static variables are initialized only once, at the start of the execution. These variables will be initialized first, before the initialization of any instance variables.</li>
<li>A single copy to be shared by all instances of the class.</li>
<li>A static variable can be accessed directly by the class name and doesn’t need any object.</li>
<li>Syntax: Class.variable</li>
</ul>
<p><strong>Static method</strong></p>
<ul>
<li>It is a method which belongs to the class and not to the object (instance).</li>
<li>A static method can access only static data. It can not access non-static data (instance variables) unless it has/creates an instance of the class.</li>
<li>A static method can call only other static methods and can not call a non-static method from it unless it has/creates an instance of the class.</li>
<li>A static method can be accessed directly by the class name and doesn’t need any object.</li>
<li>Syntax: Class.methodName()</li>
<li>A static method cannot refer to this or super keywords in anyway.</li>
</ul>
<p><strong>Static class</strong></p>
<p>Java also has &ldquo;static nested classes&rdquo;. A static nested class is just one which doesn&rsquo;t implicitly have a reference to an instance of the outer class.</p>
<p>Static nested classes can have instance methods and static methods.</p>
<p>There&rsquo;s no such thing as a top-level static class in Java.</p>
<blockquote>
<p>main method is static since it must be be accessible for an application to run before any instantiation takes place.</p>
</blockquote>
<p><strong><code>final</code> keyword is used in several different contexts to define an entity which cannot later be changed.</strong></p>
<ul>
<li>A final class cannot be subclassed. This is done for reasons of security and efficiency. Accordingly, many of the Java standard library classes are final, for example java.lang.System and java.lang.String. All methods in a final class are implicitly final.</li>
<li>A final method can&rsquo;t be overridden by subclasses. This is used to prevent unexpected behavior from a subclass altering a method that may be crucial to the function or consistency of the class.</li>
<li>A final variable can only be initialized once, either via an initializer or an assignment statement. It does not need to be initialized at the point of declaration: this is called a blank final variable. A blank final instance variable of a class must be definitely assigned at the end of every constructor of the class in which it is declared; similarly, a blank final static variable must be definitely assigned in a static initializer of the class in which it is declared; otherwise, a compile-time error occurs in both cases.</li>
</ul>
<h2 id="shallow-copy-and-deep-copy">Shallow copy and deep copy</h2>
<blockquote>
<p>Ref: <a href="https://dzone.com/articles/java-copy-shallow-vs-deep-in-which-you-will-swim">https://dzone.com/articles/java-copy-shallow-vs-deep-in-which-you-will-swim</a></p>
</blockquote>
<p>A shallow copy of an object copies the ‘main’ object, but doesn’t copy the inner objects. The ‘inner objects’ are shared between the original object and its copy.</p>
<p>Unlike the shallow copy, a deep copy is a fully independent copy of an object. If we copied our Person object, we would copy the entire object structure.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/java/">Java</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/06/leetcode-buy-and-sell-stock/" data-tooltip="Leetcode-Buy and sell stock">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-transform-your-problem-to-some-other-problems-to-get-the-solution./" data-tooltip="Leetcode-Transform your problem to some other problems to get the solution.">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/06/study-notes-of-java/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/06/study-notes-of-java/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/06/study-notes-of-java/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Yitong Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/06/leetcode-buy-and-sell-stock/" data-tooltip="Leetcode-Buy and sell stock">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-transform-your-problem-to-some-other-problems-to-get-the-solution./" data-tooltip="Leetcode-Transform your problem to some other problems to get the solution.">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/06/study-notes-of-java/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/06/study-notes-of-java/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/06/study-notes-of-java/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F06%2Fstudy-notes-of-java%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F06%2Fstudy-notes-of-java%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F06%2Fstudy-notes-of-java%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yitong Wang</h4>
    
      <div id="about-card-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://drive.google.com/file/d/1pm27foZs2NJ2DZ95vZWfx9kkt8kdpXPa/view?usp=sharing">resume</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tywz-milk.github.io/images/WechatIMG246.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tywz-milk.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tywz-milk.github.io\/2020\/06\/study-notes-of-java\/';
          
            this.page.identifier = '\/2020\/06\/study-notes-of-java\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yitongwang-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

