<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Yitong Wang">
<meta name="keywords" content="Spring Boot, Hibernate">
<meta name="description" content="Online Udemy Course of Spring">


<meta property="og:description" content="Online Udemy Course of Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="Udemy Course: Spring &amp; Hibernate for Beginners (including Spring Boot)">
<meta name="twitter:title" content="Udemy Course: Spring &amp; Hibernate for Beginners (including Spring Boot)">
<meta property="og:url" content="https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">
<meta property="twitter:url" content="https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">
<meta property="og:site_name" content="Yitong Wang&#39;s Blog">
<meta property="og:description" content="Online Udemy Course of Spring">
<meta name="twitter:description" content="Online Udemy Course of Spring">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2021-01-10T16:40:46">
  
  
    <meta property="article:modified_time" content="2021-01-10T16:40:46">
  
  
  
    
      <meta property="article:section" content="Udemy">
    
      <meta property="article:section" content="Spring Boot">
    
      <meta property="article:section" content="Hibernate">
    
  
  
    
      <meta property="article:tag" content="Spring Boot">
    
      <meta property="article:tag" content="Hibernate">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://cdn.auth0.com/blog/illustrations/spring.png">
  <meta property="twitter:image" content="https://cdn.auth0.com/blog/illustrations/spring.png">





  <meta property="og:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">
  <meta property="twitter:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">


    <title>Udemy Course: Spring &amp; Hibernate for Beginners (including Spring Boot)</title>

    <link rel="icon" href="https://tywz-milk.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tywz-milk.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tywz-milk.github.io/">Yitong Wang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tywz-milk.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tywz-milk.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yitong Wang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/TYWZ-milk" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/yitong-wang-849047182" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Udemy Course: Spring &amp; Hibernate for Beginners (including Spring Boot)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2021-01-10T16:40:46-06:00">
        
  
  
  
  
    10 January 2021
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/udemy">Udemy</a>, 
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/spring-boot">Spring Boot</a>, 
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/hibernate">Hibernate</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <aside>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#spring-overview">Spring Overview</a>
      <ul>
        <li><a href="#whats-new-in-spring-5">What&rsquo;s new in Spring 5?</a></li>
        <li><a href="#goals-of-spring">Goals of Spring</a></li>
      </ul>
    </li>
    <li><a href="#setting-up-your-environment">Setting up your environment</a>
      <ul>
        <li><a href="#install-tomcat">Install Tomcat</a></li>
      </ul>
    </li>
    <li><a href="#spring-inversion-of-control---xml-configuration">Spring Inversion of Control - XML Configuration</a>
      <ul>
        <li><a href="#inversion-of-control">Inversion of Control</a></li>
        <li><a href="#spring-container">Spring Container</a></li>
        <li><a href="#spring-development-process">Spring Development Process</a></li>
        <li><a href="#what-is-a-spring-bean">What is a Spring Bean?</a></li>
      </ul>
    </li>
    <li><a href="#spring-dependency-injection---xml-configuration">Spring Dependency Injection - XML Configuration</a>
      <ul>
        <li><a href="#spring-development-process---constructor-injection">Spring Development Process - Constructor Injection</a></li>
        <li><a href="#spring-development-process---setter-injection">Spring Development Process - Setter Injection</a></li>
        <li><a href="#injection-values-from-a-properties-file">Injection Values from a Properties file</a></li>
      </ul>
    </li>
    <li><a href="#spring-bean-scopes-and-lifecycle">Spring Bean Scopes and Lifecycle</a>
      <ul>
        <li><a href="#bean-scopes">Bean Scopes</a></li>
        <li><a href="#additional-spring-bean-scopes">Additional Spring Bean Scopes</a></li>
        <li><a href="#bean-lifecycle">Bean Lifecycle</a></li>
      </ul>
    </li>
    <li><a href="#spring-configuration-with-java-annotations---inversion-of-control">Spring Configuration with Java Annotations - Inversion of Control</a>
      <ul>
        <li><a href="#component-scanning">Component Scanning</a></li>
        <li><a href="#component-scanning---development-process">Component Scanning - Development Process</a></li>
        <li><a href="#default-bean-id">Default Bean id</a></li>
      </ul>
    </li>
    <li><a href="#spring-configuration-with-java-annotations---dependency-injection">Spring Configuration with Java Annotations - Dependency Injection</a>
      <ul>
        <li><a href="#constructor-injection---development-process">Constructor Injection - Development Process</a></li>
        <li><a href="#autowired-is-optional">Autowired is optional</a></li>
        <li><a href="#setter-injection---development-process">Setter Injection - Development Process</a></li>
        <li><a href="#field-injection---development-process">Field Injection - Development Process</a></li>
        <li><a href="#multiple-implementations-of-one-interface">Multiple implementations of one interface</a></li>
        <li><a href="#how-to-inject-properties-file-using-java-annotations">How to inject properties file using Java annotations</a></li>
      </ul>
    </li>
    <li><a href="#spring-configuration-with-java-annotations---bean-scopes-and-lifecycle">Spring Configuration with Java Annotations - Bean Scopes and Lifecycle</a>
      <ul>
        <li><a href="#specific-bean-scope-with-java-annotation">Specific Bean Scope with Java Annotation</a></li>
        <li><a href="#specific-bean-lifecycle-method-with-java-annotation">Specific Bean Lifecycle method with Java Annotation</a></li>
      </ul>
    </li>
    <li><a href="#spring-configuration-with-java-codeno-xml">Spring Configuration with Java Code(no xml)</a>
      <ul>
        <li><a href="#3-ways-of-configuring-java-container">3 ways of configuring java container</a></li>
        <li><a href="#development-process---spring-configuration-with-java-codeno-xml">Development Process - Spring Configuration with Java Code(no xml)</a></li>
        <li><a href="#define-spring-beans-with-java-code-no-xml">Define Spring Beans with Java Code (no xml)</a></li>
        <li><a href="#a-real-time-use-case-for-bean">A real-time use case for @Bean</a></li>
        <li><a href="#injecting-values-from-properties-file">Injecting values from properties file</a></li>
      </ul>
    </li>
    <li><a href="#spring-mvc">Spring MVC</a>
      <ul>
        <li><a href="#spring-mvc-configuration">Spring MVC Configuration</a></li>
        <li><a href="#bind-variable-using-requestparam-annotation">Bind variable using @RequestParam Annotation</a></li>
      </ul>
    </li>
    <li><a href="#hibernate">Hibernate</a>
      <ul>
        <li><a href="#benefits">Benefits</a></li>
        <li><a href="#examples-of-using-hibernate">Examples of using Hibernate</a></li>
        <li><a href="#map-class-to-database-table--map-fields-to-database-columns">Map class to database table &amp; map fields to database columns</a></li>
        <li><a href="#session-and-sessionfactory-in-hibernate">Session and SessionFactory in Hibernate</a></li>
        <li><a href="#generate-auto_increment-id">Generate auto_increment ID</a></li>
        <li><a href="#querying-objects-with-hibernate">Querying objects with hibernate</a></li>
        <li><a href="#cascade">Cascade</a></li>
      </ul>
    </li>
  </ul>
</nav>
              </aside>
              <blockquote>
<p>Reference: Udemy Course: Spring &amp; Hibernate for Beginners (including Spring Boot)</p>
</blockquote>
<h2 id="spring-overview">Spring Overview</h2>
<h3 id="whats-new-in-spring-5">What&rsquo;s new in Spring 5?</h3>
<ul>
<li>Updated minimum requirements for java 8 or higher.</li>
<li>Removed support for: Title, Velocity, Portlet, Guava etc.</li>
<li>Updated Spring MVC to use new version of Servlet API 4.0.</li>
<li>Added a new reactive programming framework: Spring WebFlux.</li>
</ul>
<p>Spring 5 release notes: <a href="http://www.luv2code.com/spring-5-whats-new">www.luv2code.com/spring-5-whats-new</a></p>
<h3 id="goals-of-spring">Goals of Spring</h3>
<ul>
<li>Lightweight development with Java POJOs(Plain-Old-Java-Objects)</li>
<li>Dependency injection to promote loose coupling.</li>
<li>Declarative programming with Aspect-Oriented-Programming (AOP)</li>
<li>Minimize boilerplate Java code</li>
</ul>
<h2 id="setting-up-your-environment">Setting up your environment</h2>
<h3 id="install-tomcat">Install Tomcat</h3>
<blockquote>
<p><a href="https://medium.com/@fahimhossain_16989/installing-apache-tomcat-on-macos-mojave-using-homebrew-28ce039b4b2e">Installing Apache Tomcat on MacOS Mojave using Homebrew</a></p>
</blockquote>
<h2 id="spring-inversion-of-control---xml-configuration">Spring Inversion of Control - XML Configuration</h2>
<h3 id="inversion-of-control">Inversion of Control</h3>
<p>Inversion of Control(IoC): The approach of the outsourcing the construction and management of objects.</p>
<p>In my words, we used to write code to control our program. But IoC gives the framework(spring) to control our program(bean)</p>
<h3 id="spring-container">Spring Container</h3>
<p>Spring Container has two main functions:</p>
<ul>
<li>Inversion of Control(IoC): Create and manage objects.</li>
<li>Inject object&rsquo;s dependencies: Dependency Injection.</li>
</ul>
<p>Configuring Spring Container:</p>
<ul>
<li>XML Configuration file (legacy)</li>
<li>Java Annotations (modern)</li>
<li>Java code (modern)</li>
</ul>
<h3 id="spring-development-process">Spring Development Process</h3>
<ol>
<li>Configure your Spring Beans</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step1_ConfigureSpringBeans.png" alt="RUNOOB UdemySpring"></p>
<ol start="2">
<li>Create a Spring Container</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step2createspringcontainer.png" alt="RUNOOB UdemySpring">
<img src="https://tywz-milk.github.io/img/udemy-spring/exampleofspringcontainer.png" alt="RUNOOB UdemySpring"></p>
<ol start="3">
<li>Retrieve Beans from Spring Container</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step3getbeans.png" alt="RUNOOB UdemySpring">
<img src="https://tywz-milk.github.io/img/udemy-spring/step3example.png" alt="RUNOOB UdemySpring"></p>
<h3 id="what-is-a-spring-bean">What is a Spring Bean?</h3>
<p>A &ldquo;Spring Bean&rdquo; is simply a Java object.</p>
<p>When Java objects are created by the Spring Container, then Spring refers to them as &ldquo;Spring Beans&rdquo;.</p>
<p>Spring Beans are created from normal Java classes &hellip;. just like Java objects.</p>
<h2 id="spring-dependency-injection---xml-configuration">Spring Dependency Injection - XML Configuration</h2>
<p>In my words, the framework(spring) will add all dependencies you need to the object.</p>
<h3 id="spring-development-process---constructor-injection">Spring Development Process - Constructor Injection</h3>
<ol>
<li>Define the dependency interface and class</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step1injection.png" alt="RUNOOB UdemySpring"></p>
<ol start="2">
<li>Create a constructor in your class for injections.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step2injection.png" alt="RUNOOB UdemySpring"></p>
<ol start="3">
<li>Configure the dependency injection in your Spring config file</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step3injection.png" alt="RUNOOB UdemySpring"></p>
<h3 id="spring-development-process---setter-injection">Spring Development Process - Setter Injection</h3>
<ol>
<li>Create setter method(s) in your class for injections</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step1setterinjection.png" alt="RUNOOB UdemySpring"></p>
<ol start="2">
<li>Configure the dependency injection in the Spring config file.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step2setterinjection.png" alt="RUNOOB UdemySpring"></p>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step2name.png" alt="RUNOOB UdemySpring"></p>
<h3 id="injection-values-from-a-properties-file">Injection Values from a Properties file</h3>
<ol>
<li>Create Properties file</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step1propertyfile.png" alt="RUNOOB UdemySpring"></p>
<ol start="2">
<li>Load Properties file in Spring config file</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step2loadproperties.png" alt="RUNOOB UdemySpring"></p>
<ol start="3">
<li>Reference Values from Properties files</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step3reference.png" alt="RUNOOB UdemySpring"></p>
<h2 id="spring-bean-scopes-and-lifecycle">Spring Bean Scopes and Lifecycle</h2>
<h3 id="bean-scopes">Bean Scopes</h3>
<ul>
<li>Spring Container only creates one instance of the bean, by default</li>
<li>It is cached in the memory.</li>
<li>All requests for the bean will return a SHARED reference to the SAME bean</li>
</ul>
<h3 id="additional-spring-bean-scopes">Additional Spring Bean Scopes</h3>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/beanscopes.png" alt="RUNOOB UdemySpring"></p>
<p>example:
<img src="https://tywz-milk.github.io/img/udemy-spring/examplebeanscope.png" alt="RUNOOB UdemySpring"></p>
<h3 id="bean-lifecycle">Bean Lifecycle</h3>
<p>You can add custom code during bean initialization and destruction.
<img src="https://tywz-milk.github.io/img/udemy-spring/beanlifecycle.png" alt="RUNOOB UdemySpring"></p>
<p>Init method example:</p>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/initmethodexample.png" alt="RUNOOB UdemySpring"></p>
<p>Destroy method example:</p>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/destroymethodexample.png" alt="RUNOOB UdemySpring"></p>
<p><strong>Access modifier</strong></p>
<p>The method can have any access modifier (public, protected, private)</p>
<p><strong>Return type</strong></p>
<p>The method can have any return type. However, &ldquo;void&rsquo; is most commonly used. If you give a return type just note that you will not be able to capture the return value. As a result, &ldquo;void&rdquo; is commonly used.</p>
<p><strong>Method name</strong></p>
<p>The method can have any method name.</p>
<p><strong>Arguments</strong></p>
<p>The method can not accept any arguments. The method should be no-arg.</p>
<p><strong>No destroy method for prototype scope bean</strong></p>
<p>In contrast to the other scopes, Spring does not manage the complete lifecycle of a prototype bean: the container instantiates, configures, and otherwise assembles a prototype object, and hands it to the client, with no further record of that prototype instance.</p>
<p>Thus, although initialization lifecycle callback methods are called on all objects regardless of scope, in the case of prototypes, configured destruction lifecycle callbacks are not called. The client code must clean up prototype-scoped objects and release expensive resources that the prototype bean(s) are holding.</p>
<h2 id="spring-configuration-with-java-annotations---inversion-of-control">Spring Configuration with Java Annotations - Inversion of Control</h2>
<h3 id="component-scanning">Component Scanning</h3>
<p>Spring will scan your java classes for special annotations. Then, automatically register Beans in the spring container.</p>
<h3 id="component-scanning---development-process">Component Scanning - Development Process</h3>
<ol>
<li>Enable Component Scanning in Spring config file.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/stpe1enablecomponent.png" alt="RUNOOB UdemySpring"></p>
<ol start="2">
<li>Add the @Component Annotations to your java classes.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step2addthecomponent.png" alt="RUNOOB UdemySpring"></p>
<ol start="3">
<li>Retrieve beans from your spring container.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step3retrievebeans.png" alt="RUNOOB UdemySpring"></p>
<h3 id="default-bean-id">Default Bean id</h3>
<p>We can specific Bean id for each java class by using @Component(&ldquo;Bean ID&rdquo;).</p>
<p>Spring also supports default Bean ID. For example, if the class name is TennisCoach, the default bean id is tennisCoach
It&rsquo;s the class name, but the first letter lower-case.</p>
<h2 id="spring-configuration-with-java-annotations---dependency-injection">Spring Configuration with Java Annotations - Dependency Injection</h2>
<p>Spring automatically inject all dependencies(Autowiring). Spring will scan all components and find the implementation of the interface and inject it.
There are 3 kinds of dependency injection: constructor injection, setter injection, field injection.</p>
<h3 id="constructor-injection---development-process">Constructor Injection - Development Process</h3>
<ol>
<li>Define the dependency class and interface.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step1definethedependency.png" alt="RUNOOB UdemySpring"></p>
<ol start="2">
<li>Create a constructor in your class for injection.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/createaconstructor.png" alt="RUNOOB UdemySpring"></p>
<ol start="3">
<li>Configure the dependency with <code>@Autowired</code> Annotation.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/configurethedependency.png" alt="RUNOOB UdemySpring"></p>
<h3 id="autowired-is-optional">Autowired is optional</h3>
<p>As of Spring Framework 4.3, an @Autowired annotation on such a constructor is no longer necessary if the target bean only defines one constructor to begin with. However, if several constructors are available, at least one must be annotated to teach the container which one to use.</p>
<p>I personally prefer to use the @Autowired annotation because it makes the code more readable. But as mentioned, the @Autowired is not required for this scenario.</p>
<h3 id="setter-injection---development-process">Setter Injection - Development Process</h3>
<ol>
<li>Create Setter method(s) in your java classes for injections.</li>
</ol>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/step1createsetter.png" alt="RUNOOB UdemySpring"></p>
<ol start="2">
<li>Configure the dependency injection with <code>@Autowired</code> Annotation.</li>
</ol>
<p>Add the @Autowired annotation on the setter method.</p>
<p>The method name doesn&rsquo;t matter. It&rsquo;s not required to use setter methods. You can use any methods with @Autowired to inject dependencies.</p>
<h3 id="field-injection---development-process">Field Injection - Development Process</h3>
<p>Configure the dependency injection with <code>@Autowired</code> Annotation.</p>
<ul>
<li>Apply directly to the field.</li>
<li>No need for setter methods.</li>
</ul>
<p>Example:</p>
<pre><code>    @Autowired
    private FortuneService fortuneService
</code></pre>
<h3 id="multiple-implementations-of-one-interface">Multiple implementations of one interface</h3>
<p>Spring has special support to handle this case. Use the @Qualifier annotation. It can apply to all types of dependency injection.</p>
<p>Example:</p>
<pre><code>    @Autowired
    @Qualifier(&quot;happyFortuneService&quot;) // Bean ID
    private FortuneService fortuneService
</code></pre>
<h3 id="how-to-inject-properties-file-using-java-annotations">How to inject properties file using Java annotations</h3>
<ol>
<li>Create a properties file to hold your properties. It will be a name value pair.</li>
</ol>
<p>New text file:  src/sport.properties</p>
<pre><code>    foo.email=myeasycoach@luv2code.com
    foo.team=Silly Java Coders
</code></pre>
<p>Note the location of the properties file is very important. It must be stored in src/sport.properties</p>
<ol start="2">
<li>Load the properties file in the XML config file.</li>
</ol>
<p>File: applicationContext.xml</p>
<p>Add the following lines:</p>
<pre><code>&lt;context:property-placeholder location=&quot;classpath:sport.properties&quot;/&gt;  
</code></pre>
<p>This should appear just after the &lt;context:component-scan &hellip;/&gt; line</p>
<ol start="3">
<li>
<p>Inject the properties values into your Swim Coach: SwimCoach.java
@Value(&ldquo;${foo.email}&quot;)
private String email;</p>
<pre><code> @Value(&quot;${foo.team}&quot;)
 private String team;
</code></pre>
</li>
</ol>
<h2 id="spring-configuration-with-java-annotations---bean-scopes-and-lifecycle">Spring Configuration with Java Annotations - Bean Scopes and Lifecycle</h2>
<h3 id="specific-bean-scope-with-java-annotation">Specific Bean Scope with Java Annotation</h3>
<p>Example:</p>
<pre><code>    @Component
    @Scope(&quot;singleton&quot;) //@Scope(&quot;prototype&quot;)
    public class TennisCoach implements Coach{}
</code></pre>
<h3 id="specific-bean-lifecycle-method-with-java-annotation">Specific Bean Lifecycle method with Java Annotation</h3>
<p>Add @PostConstruct and @PreDestroy to your methods for init and destroy.</p>
<p>If you are using Java 9 or higher, then you will encounter an error when using @PostConstruct and @PreDestroy in your code.</p>
<p>Eclipse is unable to import @PostConstruct or @PreDestroy. This happens because of Java 9 and higher.
When using Java 9 and higher, javax.annotation has been removed from its default classpath.</p>
<h2 id="spring-configuration-with-java-codeno-xml">Spring Configuration with Java Code(no xml)</h2>
<h3 id="3-ways-of-configuring-java-container">3 ways of configuring java container</h3>
<ol>
<li>Full XML Config file. We only use config file to configure spring container. We define all beans, dependencies in the xml file.</li>
<li>XML Component Scan. We set component scan in the xml file and use java annotations in java classes.</li>
<li>Java Configuration Class. No XML.</li>
</ol>
<h3 id="development-process---spring-configuration-with-java-codeno-xml">Development Process - Spring Configuration with Java Code(no xml)</h3>
<ol>
<li>
<p>Create a java class and annotation as @Configuration</p>
<pre><code> @Configuration
 public class SpringConfig{}
</code></pre>
</li>
<li>
<p>Add component scanning support: @ComponentScan(optional)</p>
<pre><code> @Configuration
 @ComponentScan(&quot;com.luv2code.springcode&quot;)
 public class SpringConfig{}  
</code></pre>
</li>
<li>
<p>Read Spring Java Configuration Class.</p>
<pre><code>  AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(SpringConfig.class);
</code></pre>
</li>
<li>
<p>Retrieve bean from Spring Container.</p>
<pre><code>         Coach theCoach = context.getBean(&quot;tennisCoach&quot;, Coach.class);
</code></pre>
</li>
</ol>
<h3 id="define-spring-beans-with-java-code-no-xml">Define Spring Beans with Java Code (no xml)</h3>
<ol>
<li>
<p>Define method to expose bean. In this step, we define all beans in our configuration class.
The method name is bean id. Inside the method, we create an instance and return it.
We don&rsquo;t need to scan components by this way, because all beans are inside configuration class.</p>
<pre><code> @Configuration
 public class SpringConfig{
    
     @Bean
     public Coach swimCoach(){
         SwimCoach mySwimCoach  = new SwimCoach();
         return mySwimCoach;
     }
 }
</code></pre>
</li>
<li>
<p>Inject bean dependencies. We can create a method to return the dependency and use it for our bean.</p>
<pre><code> @Configuration
 @ComponentScan(&quot;com.luv2.springdemo&quot;)
 public class SportConfig {
    
     @Bean
     public FortuneService getFortuneService(){
         return new SadFortuneService();
     }
    
     @Bean
     public SwimCoach swimCoach(){
         return new SwimCoach(getFortuneService());
     }
    
 }
</code></pre>
</li>
<li>
<p>Read Spring Java Configuration Class.</p>
<pre><code>         AnnotationConfigApplicationContext context = new AnnotationConfigApplicationContext(SportConfig.class);
</code></pre>
</li>
<li>
<p>Retrieve bean from Spring Container.</p>
<pre><code> Coach theCoach = context.getBean(&quot;swimCoach&quot;, Coach.class);
</code></pre>
</li>
</ol>
<p>It is important to note that this method has the @Bean annotation. The annotation will intercept ALL calls to the method &ldquo;swimCoach()&quot;. Since no scope is specified the @Bean annotation uses singleton scope. Behind the scenes, during the @Bean interception, it will check in memory of the Spring container (applicationContext) and see if this given bean has already been created.</p>
<p>If this is the first time the bean has been created then it will execute the method as normal. It will also register the bean in the application context. So that is knows that the bean has already been created before. Effectively setting a flag.</p>
<p>The next time this method is called, the @Bean annotation will check in memory of the Spring container (applicationContext) and see if this given bean has already been created. Since the bean has already been created (previous paragraph) then it will immediately return the instance from memory. It will not execute the code inside of the method. Hence this is a singleton bean.</p>
<p>The code for</p>
<pre><code>     SwimCoach mySwimCoach = new SwimCoach(); 
     return mySwimCoach;
</code></pre>
<p>is not executed for subsequent requests to the method public Coach swimCoach() . This code is only executed once during the initial bean creation since it is singleton scope.</p>
<h3 id="a-real-time-use-case-for-bean">A real-time use case for @Bean</h3>
<p>Here is a real-time use case of using @Bean: You can use @Bean to make an existing third-party class available to your Spring framework application context.</p>
<p>For example, I was recently working on a global real-time project using Amazon Web Services. The project made use of the Amazon Simple Storage Service (AWS S3). This is remote service that provides object storage in the cloud. You can think of AWS S3 at a high-level as a remote file server for storing files (pdfs, pngs etc).</p>
<p>Our Spring application needed to integrate with AWS S3 and store pdf documents. Amazon provides an AWS SDK for integrating with AWS S3. Their API provides a class, S3Client. This is a regular Java class that provides a client interface to the AWS S3 service. We needed to share the S3Client object in various services in our Spring application. However, the S3Client does not have the @Component annotation. The S3Client does not use Spring.</p>
<p>Since the S3Client is part of the AWS framework, we can&rsquo;t modify the source code for the S3Client directly. We can&rsquo;t simply add the @Component annotation to the S3Client source code. As a result, we need an alternative solution.</p>
<p>But no problem, by using the @Bean annotation, I can wrap this third-party class, S3Client, as a Spring bean. And then once it is wrapped using @Bean, it is as a singleton object and available in our Spring framework application context. I can now easily share this bean in my app using dependency injection and @Autowired. So think of the @Bean annotation was a wrapper / adapter for third-party classes. You want to make the third-party classes available to your Spring framework application context.</p>
<h3 id="injecting-values-from-properties-file">Injecting values from properties file</h3>
<p>Example:</p>
<p>Spring Configuration file(sport.properties is the properties file):</p>
<pre><code>    @Configuration
    @PropertySource(&quot;classpath:sport.properties&quot;)
    public class SportConfig{}
</code></pre>
<p>Use values in the properties file:</p>
<pre><code>    @Value(&quot;${foo.eamil}&quot;)
    private String email;
</code></pre>
<h2 id="spring-mvc">Spring MVC</h2>
<h3 id="spring-mvc-configuration">Spring MVC Configuration</h3>
<ol>
<li>
<p>Configure Spring DispatchServlet.
Give the servlet reference by using <code>servlet-name</code> and <code>servlet-class</code>. Tell the location of Spring context configuration file by using
<code>init-param</code>.
<img src="https://tywz-milk.github.io/img/udemy-spring/step1configurespring.png" alt="RUNOOB UdemySpring"></p>
</li>
<li>
<p>Set up URL Mappings to Spring MVC DispatchServlet. You can use slash for all requests. You can specific different pattern by <code>url-pattern</code>. But the <code>servlet-name</code> should be the
same as the step 1.
<img src="https://tywz-milk.github.io/img/udemy-spring/step2servleturl.png" alt="RUNOOB UdemySpring"></p>
</li>
<li>
<p>Add support for Spring Component Scan.</p>
</li>
<li>
<p>Add support for conversion, formatting and validation. You can perform these operations on your form data.</p>
</li>
<li>
<p>Configure Spring MVC Resolver. This can enable Spring to find the view file.
<img src="https://tywz-milk.github.io/img/udemy-spring/step5configurespringmvc.png" alt="RUNOOB UdemySpring"></p>
</li>
</ol>
<h3 id="bind-variable-using-requestparam-annotation">Bind variable using @RequestParam Annotation</h3>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/bindvariable.png" alt="RUNOOB UdemySpring"></p>
<h2 id="hibernate">Hibernate</h2>
<p>A framework for persisting/ saving java objects in a database.</p>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/hibernatejdbc.png" alt="RUNOOB UdemySpring"></p>
<h3 id="benefits">Benefits</h3>
<ol>
<li>Hibernate handles all of the low-level SQL</li>
<li>Minimize the amount of JDBC code you have to develop</li>
<li>Hibernate provides Object-to-Relational Mapping.</li>
</ol>
<h3 id="examples-of-using-hibernate">Examples of using Hibernate</h3>
<pre><code>    //create java object
    Student theStudent = new Student(&quot;John&quot;,&quot;email@email.com&quot;);
    
    //save it to database
    int theId = (Integer) session.save(theStudent);
    
    //now retrieve from database using the primary key
    Student mystudent =  session.get(Student.class, theId);
    
    //query all student objects
    Query query = session.createQuery(&quot;from Student&quot;);
    List&lt;Student&gt; students = query.list();
</code></pre>
<h3 id="map-class-to-database-table--map-fields-to-database-columns">Map class to database table &amp; map fields to database columns</h3>
<pre><code>    @Entity
    @Table(name=&quot;student&quot;) //database table name
    public class Student{
    
        @Id  //primary key
        @Column(name=&quot;id&quot;) //column name
        private int id;
    }
</code></pre>
<h3 id="session-and-sessionfactory-in-hibernate">Session and SessionFactory in Hibernate</h3>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/sessionfactory.png" alt="RUNOOB UdemySpring"></p>
<h3 id="generate-auto_increment-id">Generate auto_increment ID</h3>
<p>At first you need to set your column in Mysql to AUTO_INCREMENT.</p>
<p>Then, add @GeneratedValue. Mysql will follow this strategy to generate values.</p>
<pre><code>    @Entity
    @Table(name=&quot;student&quot;) //database table name
    public class Student{
    
        @Id  //primary key
        @GeneratedValue(strategy = GenerationType.IDENTITY)
        @Column(name=&quot;id&quot;) //column name
        private int id;
    }
</code></pre>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/generastrategy.png" alt="RUNOOB UdemySpring"></p>
<h3 id="querying-objects-with-hibernate">Querying objects with hibernate</h3>
<p><img src="https://tywz-milk.github.io/img/udemy-spring/retrieveallstudents.png" alt="RUNOOB UdemySpring">
<img src="https://tywz-milk.github.io/img/udemy-spring/javaobjectnot.png" alt="RUNOOB UdemySpring">
<img src="https://tywz-milk.github.io/img/udemy-spring/orpredict.png" alt="RUNOOB UdemySpring">
<img src="https://tywz-milk.github.io/img/udemy-spring/liepredicate.png" alt="RUNOOB UdemySpring"></p>
<p>If you are using Hibernate 5.2 or higher, you should replace <code>session.createQuery(&quot;from Student&quot;).list()</code> with <code>session.createQuery(&quot;from Student&quot;).getResultList()</code>.</p>
<h3 id="cascade">Cascade</h3>
<p>For example, you have an entity of <code>Instructor</code> and <code>InstructorDetail</code>, they have same ID. If you delete\save <code>Instructor</code>,
you will do the same operation on <code>InstructorDetail</code>.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/spring-boot/">Spring Boot</a>

  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/hibernate/">Hibernate</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/09/study-notes-of-javascript/" data-tooltip="Study Notes of JavaScript">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Yitong Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--disabled">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/09/study-notes-of-javascript/" data-tooltip="Study Notes of JavaScript">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2021/01/udemy-course-spring-hibernate-for-beginners-including-spring-boot/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftywz-milk.github.io%2F2021%2F01%2Fudemy-course-spring-hibernate-for-beginners-including-spring-boot%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftywz-milk.github.io%2F2021%2F01%2Fudemy-course-spring-hibernate-for-beginners-including-spring-boot%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftywz-milk.github.io%2F2021%2F01%2Fudemy-course-spring-hibernate-for-beginners-including-spring-boot%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yitong Wang</h4>
    
      <div id="about-card-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://drive.google.com/file/d/1pm27foZs2NJ2DZ95vZWfx9kkt8kdpXPa/view?usp=sharing">resume</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tywz-milk.github.io/images/WechatIMG246.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tywz-milk.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tywz-milk.github.io\/2021\/01\/udemy-course-spring-hibernate-for-beginners-including-spring-boot\/';
          
            this.page.identifier = '\/2021\/01\/udemy-course-spring-hibernate-for-beginners-including-spring-boot\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yitongwang-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

