<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Yitong Wang">
<meta name="keywords" content="dp, Leetcode, 0/1 knapsack">
<meta name="description" content="Some Leetcode problems can be solved by 0/1 knapsack effectively">


<meta property="og:description" content="Some Leetcode problems can be solved by 0/1 knapsack effectively">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode-0/1 knapsack problem">
<meta name="twitter:title" content="Leetcode-0/1 knapsack problem">
<meta property="og:url" content="https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">
<meta property="twitter:url" content="https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">
<meta property="og:site_name" content="Yitong Wang&#39;s Blog">
<meta property="og:description" content="Some Leetcode problems can be solved by 0/1 knapsack effectively">
<meta name="twitter:description" content="Some Leetcode problems can be solved by 0/1 knapsack effectively">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-31T16:26:02">
  
  
    <meta property="article:modified_time" content="2020-05-31T16:26:02">
  
  
  
    
      <meta property="article:section" content="Leetcode">
    
  
  
    
      <meta property="article:tag" content="Leetcode">
    
      <meta property="article:tag" content="dp">
    
      <meta property="article:tag" content="0/1 knapsack">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://leetcode.com/static/images/LeetCode_logo.png">
  <meta property="twitter:image" content="https://leetcode.com/static/images/LeetCode_logo.png">





  <meta property="og:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">
  <meta property="twitter:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">


    <title>Leetcode-0/1 knapsack problem</title>

    <link rel="icon" href="https://tywz-milk.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tywz-milk.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tywz-milk.github.io/">Yitong Wang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tywz-milk.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tywz-milk.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yitong Wang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/TYWZ-milk" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/yitong-wang-849047182" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Leetcode-0/1 knapsack problem
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-31T16:26:02-05:00">
        
  
  
  
  
    31 May 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/leetcode">Leetcode</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <aside>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#416-partition-equal-subset-sum-medium">416. Partition Equal Subset Sum (Medium)</a></li>
    <li><a href="#494-target-sum-medium">494. Target Sum (Medium)</a></li>
    <li><a href="#474-ones-and-zeroes-medium">474. Ones and Zeroes (Medium)</a></li>
    <li><a href="#322-coin-change-medium">322. Coin Change (Medium)</a></li>
    <li><a href="#518-coin-change-2-medium">518. Coin Change 2 (Medium)</a></li>
    <li><a href="#139-word-break-medium">139. Word Break (Medium)</a></li>
  </ul>
</nav>
              </aside>
              <blockquote>
<p>Ref:<a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.md#0-1-%E8%83%8C%E5%8C%85">link</a></p>
</blockquote>
<h2 id="416-partition-equal-subset-sum-medium">416. Partition Equal Subset Sum (Medium)</h2>
<p><strong>If you see a problem asks you to find two equal sums in the array, this means you need to find the half of all elements&rsquo; sum in the array.</strong>
For this problem, we need to partition equal subset sum. At first, we calculate the sum of all elements. If we can find the half of sum in the input array, we can partition it into equal subset sum.
Therefore, the problem is find the sum of elements which is equal to the target value. Obviously, this is 0/1 knapsack problem.</p>
<p>Here we use 1D array to represent dp array instead of 2D array. dp[i] means if the sum of some elements in the input array is i.
For the second for loop, we iterate from the end of the array, because this can guarantee the value will not be larger. If we start from the start of the array,
values will be larger than the correct answer.</p>
<p>If the sum of the whole array is m. Time complexity is O(mn). Space complexity is O(m). Here is the <a href="https://leetcode.com/problems/partition-equal-subset-sum/">link</a>.</p>
<pre><code>public boolean canPartition(int[] nums) {
    int ans =0;
    for(int num:nums)ans+=num;
    if(ans%2!=0)return false;
    int target = ans/2;
    int[]dp = new int[target+1];
    for(int i =1;i&lt;nums.length+1;i++){
        for(int j =target;j&gt;=1;j--){
            if(nums[i-1]&lt;=j){
                dp[j]=Math.max(dp[j],dp[j-nums[i-1]]+nums[i-1]);
            }
        }
    }
    return dp[target]==target;
}
</code></pre>
<h2 id="494-target-sum-medium">494. Target Sum (Medium)</h2>
<p>I think this problem should be difficult but not medium. When I saw this problem, my first thought is recursion and backtracking. But the below solution is very nice and it&rsquo;s difficult for me to get this solution.</p>
<p>Assume we have nums={a,b,c,d} and a+b-c-d=S. Assume a+b+c+d=total. We can get below relationships.</p>
<pre><code>a+b-c-d=S
a+b=S+c+d
a+b+c+d=S+2*(c+d)
c+d=(total-S)/2
</code></pre>
<p>We can also get a+b=(total+S)/2. Both ways are correct. Now, we change the original problem to another problem which we are familiar with.
Find the target sum in the input array. This time is a little different. We don&rsquo;t want the sum but the number of ways to get the sum.
dp[i] means the number of ways to get the sum i for all elements in nums. At first, let&rsquo;s treat dp as 2D array. For nums[i]&lt;=target, we can add it or not add it to the sum.
If we add it, there are dp[i-1][j-nums[i]] ways to get the sum. If we don&rsquo;t add it, there are dp[i-1][j] to get the sum. Therefore, dp[i][j] = dp[i-1][j]+dp[i-1][j-nums[i]].
And we transform it to 1D dp array. It will be dp[j] = dp[j]+dp[j-nums[i]].</p>
<p>If the value of target is m. Time complexity is O(mn). Space complexity is O(m). Here is the <a href="https://leetcode.com/problems/target-sum/">link</a>.</p>
<pre><code>public int findTargetSumWays(int[] nums, int S) {
    int total = 0;
    for(int num:nums)total+=num;
    if((total+S)%2!=0||total&lt;S)return 0;
    int target = (total+S)/2;
    int[]dp = new int[target+1];
    dp[0]=1;
    int ans = 0;
    for(int i =0;i&lt;nums.length;i++){
        for(int j = target;j&gt;=nums[i];j--){
            dp[j] = dp[j]+dp[j-nums[i]];
        }
    }

    return dp[target];
}
</code></pre>
<h2 id="474-ones-and-zeroes-medium">474. Ones and Zeroes (Medium)</h2>
<pre><code>public int findMaxForm(String[] strs, int m, int n) {
   int[][]dp = new int[m+1][n+1];
    for(String str:strs){
        int zero = 0;
        int one = 0;
        for (char c : str.toCharArray()){
            if(c == '0')
                ++zero;
            else
                ++one;
        } 
        for(int i = m;i&gt;=0;i--){
            for(int j =n;j&gt;=0;j--){
                if(i&gt;=zero &amp;&amp; j&gt;=one)
                    dp[i][j] = Math.max(dp[i][j],dp[i-zero][j-one]+1);
                
            }
        }
    }
    return dp[m][n];
}
</code></pre>
<h2 id="322-coin-change-medium">322. Coin Change (Medium)</h2>
<p>This is a 01-backpack problem. <code>coins</code> are items we have. <code>amount</code> is the value we need to achieve. The difference is we can use coins without limitation.
But we need to achieve the exact value of <code>amount</code>.</p>
<p>First of all, we need to initialize all values except dp[0] to <code>amount+1</code>. dp[0]=0, because according to this problem&rsquo;s description, if <code>amount</code> is 0, we need to return 0.
Why do we initialize all values to <code>amount+1</code>? Because this is the value that we cannot take as the answer. This problem assumes the minimal value of one coin is 1.
Therefore, the number of coins to get the value <code>amount</code> is at most <code>amount</code>(each coin&rsquo;s value is 1). If we find dp[amount]==amount+1, this means that amount of money cannot be made up by any combination of the coins, we need to return -1.</p>
<p>dp[i] means the fewest number of coins that we can make up amount i, so dp[amount] is our answer. dp function is dp[i] = Math.min(dp[i],dp[i-coins[j]]+1).
For each amount, we iterate three icons to check if we can get a fewer number for this amount. If we can&rsquo;t, dp[i] is still dp[i]. If we can, dp[i] will be updated to dp[i-coins[j]]+1.</p>
<p>Time complexity is O(amount*n). Space complexity is O(amount). Here is the <a href="https://leetcode.com/problems/coin-change/">link</a>.</p>
<pre><code>public int coinChange(int[] coins, int amount) {
    int[]dp = new int[amount+1];
    for(int i =1;i&lt;amount+1;i++)dp[i]=amount+1;
    for(int i =1;i&lt;amount+1;i++){
        for(int j = 0 ;j&lt;coins.length;j++){
            if(coins[j]&lt;=i){
                dp[i] = Math.min(dp[i],dp[i-coins[j]]+1);
            }
        }
    }
    
    return dp[amount]==amount+1?-1:dp[amount];
}
</code></pre>
<h2 id="518-coin-change-2-medium">518. Coin Change 2 (Medium)</h2>
<p>In last problem, we find the fewest number of coins to make up amount. In this problem, we need to find all possible ways to make up amount. Obviously, we can use backtrack to solve this problem. But we can also use dp to solve it.</p>
<p>At first, let&rsquo;s build a 2D dp array. dp[i][j] means the number of combinations that make up j with first i icons. For dp[i][j] and coins[i], there are two ways to get amount j: use coins[i] at least once or don&rsquo;t use coins[i].
If we use coins[i], there are dp[i][j-coins[i]] ways. If not, there are dp[i-1][j] ways. Therefore, dp function should be: dp[i][j] = dp[i][j-coins[i]] + dp[i-1][j].
But we also need to consider about the situation that j==coins[i]. If j==coins[i], we can also use this dp function, but we need to make sure the value of dp[i][j-coins[i]] is 1. dp[i][j-coins[i]] is dp[i][0].</p>
<p>Now, we find we only need dp[i-1] for dp[i], so we can use 1D array to solve this problem.</p>
<p>Time complexity is O(amount*n). Space complexity is O(amount). Here is the <a href="https://leetcode.com/problems/coin-change-2/">link</a>.</p>
<pre><code>public int change(int amount, int[] coins) {
    int[]dp = new int[amount+1];
    dp[0]=1;
    for(int j =0;j&lt;coins.length;j++){
        for(int i =1;i&lt;amount+1;i++){
            if(i&gt;=coins[j])
                dp[i] += dp[i-coins[j]];
        }
    }
    return dp[amount];
}
</code></pre>
<h2 id="139-word-break-medium">139. Word Break (Medium)</h2>
<p>This problem is similar to the last problem. In this problem, we need to use some words to make up a string.</p>
<p>At first, let&rsquo;s build a 2D array. dp[i][j] means whether we can use first i words to make up s.substring(0,j).
If we can, we need to check the value of dp[i-1][j-word[i].length()]. If it&rsquo;s true, we can make it.
So we can also use 1D array. Dp function is dp[i] = dp[i-word[i].length()].</p>
<p>But let&rsquo;s think about from another way. We still use dp and 1D array. In each iteration of the input string, we check if we can make up this substring.
We check from the tail of the substring. If we find <code>wordDict</code> contains s.substring(j,i) and dp[j]=true, this means we can make up this substring. dp[i]=true.</p>
<p>Time complexity is O(n^2). n is the length of input string. Space complexity is O(m+n). m is the size of input list. Here is the <a href="https://leetcode.com/problems/word-break/">link</a>.</p>
<pre><code>public boolean wordBreak(String s, List&lt;String&gt; wordDict) {
    boolean[]dp = new boolean[s.length()+1];
    dp[0]=true;
    HashSet&lt;String&gt;set = new HashSet();
    for(String word:wordDict)set.add(word);
    for(int i=1;i&lt;s.length()+1;i++){
        for(int j =i;j&gt;=0;j--){
            if(dp[j] &amp;&amp; set.contains(s.substring(j,i)))
                dp[i] = true;
        }
    }
    return dp[s.length()];
}</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/leetcode/">Leetcode</a>

  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/dp/">dp</a>

  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/0/1-knapsack/">0/1 knapsack</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-transform-your-problem-to-some-other-problems-to-get-the-solution./" data-tooltip="Leetcode-Transform your problem to some other problems to get the solution.">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-longest-increasing-subsequence/" data-tooltip="Leetcode-Longest Increasing Subsequence">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Yitong Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-transform-your-problem-to-some-other-problems-to-get-the-solution./" data-tooltip="Leetcode-Transform your problem to some other problems to get the solution.">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-longest-increasing-subsequence/" data-tooltip="Leetcode-Longest Increasing Subsequence">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/05/leetcode-0/1-knapsack-problem/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fleetcode-0%2F1-knapsack-problem%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fleetcode-0%2F1-knapsack-problem%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fleetcode-0%2F1-knapsack-problem%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yitong Wang</h4>
    
      <div id="about-card-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://drive.google.com/file/d/1pm27foZs2NJ2DZ95vZWfx9kkt8kdpXPa/view?usp=sharing">resume</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tywz-milk.github.io/images/WechatIMG246.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tywz-milk.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tywz-milk.github.io\/2020\/05\/leetcode-0\/1-knapsack-problem\/';
          
            this.page.identifier = '\/2020\/05\/leetcode-0\/1-knapsack-problem\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yitongwang-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

