<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Yitong Wang">
<meta name="keywords" content="WashU">
<meta name="description" content="Summary of FL2019 and SP2020 in WashU">


<meta property="og:description" content="Summary of FL2019 and SP2020 in WashU">
<meta property="og:type" content="article">
<meta property="og:title" content="Semester Summary of FL2019 &amp; SP2020">
<meta name="twitter:title" content="Semester Summary of FL2019 &amp; SP2020">
<meta property="og:url" content="https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">
<meta property="twitter:url" content="https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">
<meta property="og:site_name" content="Yitong Wang&#39;s Blog">
<meta property="og:description" content="Summary of FL2019 and SP2020 in WashU">
<meta name="twitter:description" content="Summary of FL2019 and SP2020 in WashU">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-10T21:00:33">
  
  
    <meta property="article:modified_time" content="2020-05-10T21:00:33">
  
  
  
    
      <meta property="article:section" content="WashU">
    
      <meta property="article:section" content="courses">
    
  
  
    
      <meta property="article:tag" content="WashU">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/16299140_10155178207376178_1936603181867513160_n.png?_nc_cat=108&_nc_sid=85a577&_nc_ohc=1NFJYDuXtRMAX-hJWC9&_nc_ht=scontent-ort2-2.xx&oh=0e47a2b1f315d1682fcd62c7c5698ec4&oe=5EDF4118">
  <meta property="twitter:image" content="https://scontent-ort2-2.xx.fbcdn.net/v/t1.0-9/16299140_10155178207376178_1936603181867513160_n.png?_nc_cat=108&_nc_sid=85a577&_nc_ohc=1NFJYDuXtRMAX-hJWC9&_nc_ht=scontent-ort2-2.xx&oh=0e47a2b1f315d1682fcd62c7c5698ec4&oe=5EDF4118">





  <meta property="og:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">
  <meta property="twitter:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">


    <title>Semester Summary of FL2019 &amp; SP2020</title>

    <link rel="icon" href="https://tywz-milk.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tywz-milk.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tywz-milk.github.io/">Yitong Wang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tywz-milk.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tywz-milk.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yitong Wang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/TYWZ-milk" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/yitong-wang-849047182" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Semester Summary of FL2019 &amp; SP2020
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-10T21:00:33-05:00">
        
  
  
  
  
    10 May 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/washu">WashU</a>, 
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/courses">courses</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <aside>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#e81-cse-437s-01software-engineering-workshop">E81 CSE 437S 01	Software Engineering Workshop</a></li>
    <li><a href="#e81-cse-451a-01video-game-programming-ii">E81 CSE 451A 01	Video Game Programming II</a></li>
    <li><a href="#e81-cse-546t-01computational-geometry">E81 CSE 546T 01	Computational Geometry</a></li>
    <li><a href="#job-hunting">Job Hunting</a></li>
  </ul>

  <ul>
    <li><a href="#e81-cse-541t-01advanced-algorithms">E81 CSE 541T 01	Advanced Algorithms</a></li>
    <li><a href="#e81-cse-523s-02systems-security">E81 CSE 523S 02	Systems Security</a></li>
    <li><a href="#e81-cse-511a-01introduction-to-artificial-intelligence">E81 CSE 511A 01	Introduction to Artificial Intelligence</a></li>
    <li><a href="#e81-cse-503s-11rapid-prototype-development-and-creative-programming">E81 CSE 503S 11	Rapid Prototype Development and Creative Programming</a>
      <ul>
        <li><a href="#module-1">Module 1</a></li>
        <li><a href="#module-2">Module 2</a></li>
        <li><a href="#module-3">Module 3</a></li>
        <li><a href="#module-4">Module 4</a></li>
        <li><a href="#module-5">Module 5</a></li>
        <li><a href="#module-6">Module 6</a></li>
        <li><a href="#module-7">Module 7</a></li>
      </ul>
    </li>
    <li><a href="#summary">Summary</a></li>
  </ul>
</nav>
              </aside>
              <p>g</p>
<p>Today, I&rsquo;m going to review my past academic year in WashU. Before I came to America, I know the education here is the best in the world.
After I studied in St. Louis for one year, WashU told me it&rsquo;s true. Before my summary, I want to
thank all professors who taught me and all my teammates who helped me for group projects.</p>
<h1 id="fl2019">FL2019</h1>
<p>Well, this was my first semester in WashU. In the most of time, I was in a state of overwhelming.
I have to adapt to English environment as soon as possible. I have to find a good internship for next summer.
I have to try my best to follow up all courses. It was a tough semester. But I made it. My first semester GPA is 3.90.
It&rsquo;s not very high compared with some of my excellent friends.</p>
<h2 id="e81-cse-437s-01software-engineering-workshop">E81 CSE 437S 01	Software Engineering Workshop</h2>
<p>The professor is very nice. He was willing to listen to all students&rsquo; problems and discuss solutions with students.
In this course, we have to develop a group project. The purpose of this course is to simulate the real project development.
Although I learned something about software development workflow in my undergraduate university, but I still learned so many valuable
skills in this course. Here I want to thank my teammate Yueteng. He is very excellent and he taught me so many things about work, because
he had worked in China for at least three years. And I really love his working style: Make a detailed plan for everyone in the group. This is exactly my
working style.</p>
<p>We developed a group project named &lsquo;WashU Map&rsquo;. It was a mobile web app.
WashU students, staff and professors can use this app to find some items in WashU, such as printers, ovens, rooms.
We can also use this app to send automatic emergency messages. Here is an
introduction <a href="https://wustl.box.com/s/krcvjzhgtfnsbull0dqv9t3egdtn4uvu">video</a>.</p>
<p><img src="https://tywz-milk.github.io/img/semester-summary/washumap.png" alt="RUNOOB WashuMap"></p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Front-end development. I designed and developed the whole front-end by myself.</li>
<li>Collected real data. We need real data in WashU to build our web app.</li>
<li>Designed the paper prototype. Our paper prototype iterated multiple versions and passed the standard requirement of alpha and beta demo.</li>
<li>Wrote reports and gave presentations.</li>
<li>Discussed user requirements with teammates and professor.</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Scrum workflow. We have a real scrum meeting weekly, weekly progress reports and three-weeks reports about last week.</li>
<li>Trello. It&rsquo;s a very helpful tool to follow up your project development and divide the work.</li>
<li>Google Map API. I was responsible for the whole front-end. I used Google Map API to get the position and distance of items in WashU.</li>
<li>SUI Mobile. It&rsquo;s a UI library which I used to design front-end to be friendly to mobile users.</li>
<li>Paper prototype. It&rsquo;s a good way to confirm our requirements.</li>
</ul>
<p>In my opinion, this is one of my most satisfying courses. It&rsquo;s not difficult. My final grade is A. The professor liked our project.
And I learned so many required skills for my future work. What&rsquo;s more, thanks to Yueteng&rsquo;s careful guidance, the project was progressing very smoothly.
This is also my favorite group project. I&rsquo;d like to recommend this course to all CS students.</p>
<h2 id="e81-cse-451a-01video-game-programming-ii">E81 CSE 451A 01	Video Game Programming II</h2>
<p><strong>THIS IS THE MOST FUN COURSE IN WASHU!!!!!</strong></p>
<p>The professor is very interesting! The course content is very interesting! The assignment is very easy! The project is very interesting and easy!
In this course, we learned how to use Unity to develop 3D game. The professor talked about some topics about game and industry.
The professor also taught students how to develop 3D games in detail.</p>
<p>The final project is a group project. We designed a 3D game like &lsquo;Dark Soul&rsquo; by using Unity. The most interesting part is you can play other students&rsquo; projects
on the final day of this class. You cannot imagine how interesting your classmates&rsquo; games are. Finally, I got A+ for this course. I really like this course.</p>
<p><img src="https://tywz-milk.github.io/img/semester-summary/game2.png" alt="RUNOOB game2"></p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Developed a 3D game like &lsquo;Dark Soul&rsquo; by using Unity.</li>
<li>Discussed with professor and classmates about game industry. Honestly, I wanted to be a game engineer before I came to America. This is the reason I chose this course.
But then I found it was a little difficult to find a job as a game engineer.</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Develop 3D games by using Unity.</li>
<li>C#.</li>
<li>Current status of the game industry。</li>
</ul>
<p>If you ask me &ldquo;which course is more interesting than Video Game Programming II&rdquo;, my answer is &ldquo;Video Game Programming I&rdquo;.</p>
<h2 id="e81-cse-546t-01computational-geometry">E81 CSE 546T 01	Computational Geometry</h2>
<p>This is a very difficult course. I only got A-. But the professor taught very well. The content and algorithm are not easy.
There were only four assignments and two exams. But these four assignments were very tough. I remembered the average grade of the first assignment in the class is only 70.
The grades of my first 2 assignments and final exam were not good. I thought I would get B or B-. But I designed a web project to show the details
of algorithm. The professor wanted to use my project as a tool for explaining algorithms in class. I think this is the reason I got higher grade than I thought.</p>
<p>This course talked about geometry. It&rsquo;s about computer graphic algorithm. The content is a little difficult. The professor would talk about some algorithms to compute geometry.</p>
<p>My final project is a graphical applet about how to compute range tree. My applet implements range tree in 1D, 2D and 3D scenes including how to build a 1D, 2D and 3D range tree and how to query in 1D, 2D and 3D range tree.
My applet is able to show the process and result of building and querying range tree in 1D, 2D and 3D scenes.
There is a link of demo video: <a href="https://www.youtube.com/watch?v=tTqChWMLOpk">2D and 3D scene</a> or <a href="https://www.youtube.com/watch?v=1sPyoluJcDM">1D scene</a></p>
<p><img src="https://tywz-milk.github.io/img/semester-summary/rangetree.png" alt="RUNOOB rangetree"></p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Developed a helpful web project for the professor to explain the algorithm in 1D, 2D and 3D scene.</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Some topics about how to use algorithm to compute geometry including range tree, convex hull, Delaunay Graph and so on.</li>
<li>Three.js. It&rsquo;s a useful library to design a 3D web project.</li>
</ul>
<p>Anyway, if you are not interested in geometry, I don&rsquo;t recommend this course.</p>
<h2 id="job-hunting">Job Hunting</h2>
<p>It was my first time to look for a job in America. I applied so many jobs online. Obviously, many Internet companies didn&rsquo;t consider me as a qualified candidate, or
I&rsquo;m not good enough compared with other candidates. I know I have little working experience. Most Chinese universities don&rsquo;t support students to work before graduation.
Our summer vacations are too short to work as an intern. I actually regret it. I should secretly go out to work while in school.</p>
<p>I got two interviews, Amazon and Intuit. I passed Amazon OA. It was not difficult. But I failed my VO. After interview, I thought the coding problem was not difficult. I guess I was too nervous to do it well.
After all, it was my first interview in America. I got Intuit offer as an intern. HR told me more 90% interns would get return offer.
And Intuit is very nice to its employees. I&rsquo;d like to recommend this company to my friends. I&rsquo;m going to start my internship at the end of May.
But I have to work from home due to the special time. I guess coronavirus will affect me to get the return offer.</p>
<h1 id="sp2020">SP2020</h1>
<p>This is a special semester for most students in America. After the coronavirus began to spread in America, almost all universities decided to change all courses online.
What&rsquo;s more, students can change the option of the courses before the end day of the class. This means I can change grade option to pass/fail option before the end of semester.
Obviously, many students got good GPA. I got 4.0 GPA. I guess this is so called &lsquo;fortune in misfortune&rsquo;.</p>
<h2 id="e81-cse-541t-01advanced-algorithms">E81 CSE 541T 01	Advanced Algorithms</h2>
<p>This is the most difficult course of my SP2020 semester. The professor was very nice and taught very well. Only the content of this course was difficult.
This course is not for some normal algorithms. I chose this course because I wanted to improve my skills to design and develop algorithms. But this course talked more about NP problems.
This is the only course that I changed grade option to pass/fail option. And, of course, I passed it.</p>
<p>This is a theoretical course. It only has some assignments and two exams. Exams are not very difficult, but assignments are not easy.</p>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Divide and Conquer</li>
<li>NP problems</li>
<li>Randomized algorithms</li>
</ul>
<h2 id="e81-cse-523s-02systems-security">E81 CSE 523S 02	Systems Security</h2>
<p>I chose this course for two reasons:</p>
<ol>
<li>
<p>I think I need to learn something about system security for my future work.</p>
</li>
<li>
<p>My friend told me the workload of this course is small.</p>
</li>
</ol>
<p>I agreed with what my friend said only if you listened to class carefully and did studios seriously. The professor was very nice. She would talk about some security news.
And our studios and homework are very easy if you listened to her class carefully. My final grade is A. Most of my studios and homework are full points, except homework3 I got 19/20.</p>
<p><strong>What I did</strong>:</p>
<ul>
<li>I used my machine to hack in another machine by using some vulnerable programs.(Of course it&rsquo;s legal)</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>How to use VirtualBox.</li>
<li>Some common commands to work on Ubuntu.</li>
<li>Security principles.</li>
<li>Networks vulnerable.</li>
<li>How to explore stack buffer overflow.</li>
<li>Fuzz.</li>
<li>Work with stack address.</li>
<li>Control addresses and shell code.</li>
<li>How to hack in a vulnerable machine.</li>
</ul>
<p>It&rsquo;s a helpful class. I recommend CS students to take this course. As an engineer, you need to learn some basic knowledge about system security.</p>
<h2 id="e81-cse-511a-01introduction-to-artificial-intelligence">E81 CSE 511A 01	Introduction to Artificial Intelligence</h2>
<p>Thanks to my teammate Yuhang, he helped me to finish our group projects. Actually, this course is a Berkeley course. Except one exam, our homework and ppt come from the Berkeley course.
If you are interested in AI, I recommend this course. I chose this course because my adviser suggest this course to me. Exam is very easy.
Homework is easy too. You need to design a pacman game effectively by using some AI algorithms. For the final project, you need to design two agents to beat your classmates&rsquo; agents.
My final grade is A.</p>
<p><img src="https://tywz-milk.github.io/img/semester-summary/pacman.png" alt="RUNOOB pacman"></p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Designed effective AI agents from what I learned in class.</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Search(BFS, DFS, A*, uniform)</li>
<li>Constraint Satisfaction Problems</li>
<li>Expectimax</li>
<li>Markov Decision Processes</li>
<li>Reinforcement Learning</li>
<li>Markov Models</li>
<li>Bayes Nets</li>
<li>Python</li>
</ul>
<h2 id="e81-cse-503s-11rapid-prototype-development-and-creative-programming">E81 CSE 503S 11	Rapid Prototype Development and Creative Programming</h2>
<p>Most of my friends told me that the workload of this course is very large. But I don&rsquo;t agree. I&rsquo;m good at web development, so this course is easy for me.
But if you know nothing about front-end and back-end, this will be very difficult for you. My final grade is A+. Most of my personal and group projects are full points.
There are total 7 projects.</p>
<h3 id="module-1">Module 1</h3>
<p>Module 1 only has a personal project. Module 1 introduces the fundamentals of HTML and CSS. You will first make a static document using HTML and CSS, and then you will make a portal to a DuckDuckGo search.</p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Designed some web pages by using HTML and CSS.</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Git</li>
<li>HTML and CSS</li>
</ul>
<h3 id="module-2">Module 2</h3>
<p>Module 2 introduces you to Linux, a command-line environment, the Apache web server, and PHP. You will create and configure your own cloud instance, install Apache and related software, and then form groups to make a simple file sharing site.</p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Finished Git tutorial.</li>
<li>Developed most functions of a complex file sharing site.</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Linux</li>
<li>Amazon Web Services</li>
<li>SSH</li>
<li>Apache</li>
<li>PHP</li>
<li>Web application security</li>
</ul>
<h3 id="module-3">Module 3</h3>
<p>In Module 3, you will learn about MySQL, a web application database. Here is my <a href="http://ec2-3-133-98-247.us-east-2.compute.amazonaws.com/~ec2-user/module3-group-module3-475508-467143/index.php">link</a>.</p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Build a simple news website using PHP and MySQL.</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Web application security</li>
<li>MySQL</li>
<li>PHP</li>
</ul>
<p><img src="https://tywz-milk.github.io/img/semester-summary/newswebsite.png" alt="RUNOOB newswebsite"></p>
<h3 id="module-4">Module 4</h3>
<p>In Module 4, you will learn the fundamentals of Python, a popular scripting language, and Regular Expressions, which give you power in text processing.</p>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Python</li>
<li>Regular Expression</li>
</ul>
<h3 id="module-5">Module 5</h3>
<p>In Module 5, you will learn JavaScript, the dominant client-side web language. JavaScript is the third and final programming language you will learn in CSE 330.</p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Built a calendar web site by using Vue.js, PHP, MySQL and Axios. Here is the <a href="http://ec2-3-133-98-247.us-east-2.compute.amazonaws.com/~ec2-user/module5-group-module5-475508-467143/">link</a>.</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>JavaScript</li>
<li>Ajax and Json</li>
<li>jQuery</li>
<li>Web Application Security</li>
<li>Axios</li>
<li>Vue.js</li>
</ul>
<p><img src="https://tywz-milk.github.io/img/semester-summary/calendar.png" alt="RUNOOB calendar"></p>
<h3 id="module-6">Module 6</h3>
<p>Module 6 builds upon the JavaScript skills you learned in Module 5.</p>
<p><strong>What I did</strong>:</p>
<ul>
<li>Created a multi-room chat server using Node.JS and Socket.IO</li>
</ul>
<p><strong>What I learned</strong>:</p>
<ul>
<li>Node.js</li>
<li>Socket.IO</li>
</ul>
<h3 id="module-7">Module 7</h3>
<p>We want to develop a website like: <a href="https://coronavirus.1point3acres.com/en">https://coronavirus.1point3acres.com/en</a> . We know it’s a difficult time for people all over the world. Coronavirus has already spread the world, especially in the United States. So we want to build a website for people who lived in US now to check their situation. They can see data of coronavirus in US including the number of confirmed cases and deaths and daily new cases and deaths in each state. They can also see some important news about coronavirus in US. They can commit a comment about these news.
Here is the <a href="http://ec2-3-133-98-247.us-east-2.compute.amazonaws.com/~ec2-user/creativeproject-module7-475508-467143/index.html">link</a>.</p>
<p><strong>What I did</strong>:</p>
<ul>
<li>
<p>I&rsquo;m responsible for the front-end. I used Vue.js, chart.js, dataTable.js and bootstrap to develop this project.</p>
<p><img src="https://tywz-milk.github.io/img/semester-summary/corono1.png" alt="RUNOOB corono">
<img src="https://tywz-milk.github.io/img/semester-summary/corono2.png" alt="RUNOOB corono">
<img src="https://tywz-milk.github.io/img/semester-summary/corono3.png" alt="RUNOOB corono"></p>
</li>
</ul>
<h2 id="summary">Summary</h2>
<p>Anyway, I learned so many things in my first academic year in America. I hope I will not forget these valuable knowledge.😄</p>
<p>Thank to all professors and my friends!</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/washu/">WashU</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-two-pointers/" data-tooltip="Leetcode-Two Pointers">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/how-to-easily-create-a-new-post-on-your-hugo-site/" data-tooltip="How to easily create a new post on your Hugo site ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Yitong Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-two-pointers/" data-tooltip="Leetcode-Two Pointers">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/how-to-easily-create-a-new-post-on-your-hugo-site/" data-tooltip="How to easily create a new post on your Hugo site ">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/05/semester-summary-of-fl2019-sp2020/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fsemester-summary-of-fl2019-sp2020%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fsemester-summary-of-fl2019-sp2020%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fsemester-summary-of-fl2019-sp2020%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yitong Wang</h4>
    
      <div id="about-card-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://drive.google.com/file/d/1pm27foZs2NJ2DZ95vZWfx9kkt8kdpXPa/view?usp=sharing">resume</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tywz-milk.github.io/images/WechatIMG249.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tywz-milk.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tywz-milk.github.io\/2020\/05\/semester-summary-of-fl2019-sp2020\/';
          
            this.page.identifier = '\/2020\/05\/semester-summary-of-fl2019-sp2020\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'hugo-tranquilpeak-theme';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

