<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.70.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="Yitong Wang">
<meta name="keywords" content="Leetcode, dp, Fibonacci">
<meta name="description" content="Some Leetcode problems can be solved by dp effectively. All problems are related to Fibonacci.">


<meta property="og:description" content="Some Leetcode problems can be solved by dp effectively. All problems are related to Fibonacci.">
<meta property="og:type" content="article">
<meta property="og:title" content="Leetcode-Dynamical programming about Fibonacci">
<meta name="twitter:title" content="Leetcode-Dynamical programming about Fibonacci">
<meta property="og:url" content="https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">
<meta property="twitter:url" content="https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">
<meta property="og:site_name" content="Yitong Wang&#39;s Blog">
<meta property="og:description" content="Some Leetcode problems can be solved by dp effectively. All problems are related to Fibonacci.">
<meta name="twitter:description" content="Some Leetcode problems can be solved by dp effectively. All problems are related to Fibonacci.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-05-19T15:14:29">
  
  
    <meta property="article:modified_time" content="2020-05-19T15:14:29">
  
  
  
    
      <meta property="article:section" content="Leetcode">
    
  
  
    
      <meta property="article:tag" content="Leetcode">
    
      <meta property="article:tag" content="dp">
    
      <meta property="article:tag" content="Fibonacci">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://leetcode.com/static/images/LeetCode_logo.png">
  <meta property="twitter:image" content="https://leetcode.com/static/images/LeetCode_logo.png">





  <meta property="og:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">
  <meta property="twitter:image" content="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg">


    <title>Leetcode-Dynamical programming about Fibonacci</title>

    <link rel="icon" href="https://tywz-milk.github.io/favicon.png">
    

    

    <link rel="canonical" href="https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://tywz-milk.github.io/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://tywz-milk.github.io/">Yitong Wang&#39;s Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://tywz-milk.github.io/#about">
    
    
    
      
        <img class="header-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://tywz-milk.github.io/#about">
          <img class="sidebar-profile-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Yitong Wang</h4>
        
          <h5 class="sidebar-profile-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://tywz-milk.github.io/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/TYWZ-milk" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.linkedin.com/in/yitong-wang-849047182" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
      
      <span class="sidebar-button-desc">LinkedIn</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Leetcode-Dynamical programming about Fibonacci
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-05-19T15:14:29-05:00">
        
  
  
  
  
    19 May 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://tywz-milk.github.io/categories/leetcode">Leetcode</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <aside>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#70-climbing-stairs-easy">70. Climbing Stairs (Easy)</a></li>
    <li><a href="#198-house-robber-easy">198. House Robber (Easy)</a></li>
    <li><a href="#213-house-robber-ii-medium">213. House Robber II (Medium)</a></li>
    <li><a href="#634-find-the-derangement-of-an-array">634. Find the Derangement of An Array</a></li>
    <li><a href="#91-decode-ways">91. Decode Ways</a></li>
  </ul>
</nav>
              </aside>
              <blockquote>
<p>Ref: <a href="https://github.com/CyC2018/CS-Notes/blob/master/notes/Leetcode%20%E9%A2%98%E8%A7%A3%20-%20%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92.md#1-%E7%88%AC%E6%A5%BC%E6%A2%AF">link</a></p>
</blockquote>
<p>Fibonacci formula: F(n) = F(n-1) + F(n-2). F(0) = 0. F(1) = 1. F(2) = 1.</p>
<h2 id="70-climbing-stairs-easy">70. Climbing Stairs (Easy)</h2>
<p>A very easy problem. The formula of dp is dp[i] = dp[i-1] + dp[i-2]. For the nth stair, we have two ways to arrive there. One way is use 1 step from the (n-1)th stair.
The other way is use 2 steps from the (n-2)th stair. Therefore, all ways to the nth stair is the sum of all ways to the (n-1)th stair and the (n-2)th stair.</p>
<p>Time complexity is O(n). Space complexity is O(n).</p>
<pre><code>public int climbStairs(int n) {
    int[]dp = new int[n+1];
    dp[0] = 1;
    dp[1] = 1;
    for(int i =2;i&lt;n+1;i++){
        dp[i] = dp[i-1]+dp[i-2];
    }
    return dp[n];
}
</code></pre>
<p>We can also use Fibonacci number to save more memory. Fibonacci number is F(n) = F(n-1) + F(n-2). The formula is same as this dp formula.
Therefore, we don&rsquo;t need an array to store value. We just need to calculate the value of the nth Fibonacci number.</p>
<p>Time complexity is O(n). Space complexity is O(1). Here is the <a href="https://leetcode.com/problems/climbing-stairs/description/">link</a>.</p>
<pre><code>public int climbStairs(int n) {
    if(n==1)return 1;
    int first = 1;
    int second = 2;
    int i = 3;
    while(i&lt;=n){
        int third = first + second;
        first = second;
        second = third;
        i++;
    }
    return second;
}
</code></pre>
<h2 id="198-house-robber-easy">198. House Robber (Easy)</h2>
<p>The idea of this problem is pick up some non-adjacent elements and make sure their sum is maximum. dp[i] means the maximum sum between 0 and i.
The formula is dp[i] = Math.max(dp[i-2]+nums[i],dp[i-1]). dp[0] = nums[0]. dp[1] = Math.max(nums[0],nums[1]). And start iteration from index 2.</p>
<p>We can also save memory by using two variables. These two variables means whether we rob current house. If the position of current house id odd number,
we compare the value of even and the value of previous odd plus current house. &lsquo;odd&rsquo; variable doesn&rsquo;t mean we only rob odd positions. It means the house we currently rob is at odd position.</p>
<p>Time complexity is O(n). Space complexity is O(1). Here is the <a href="https://leetcode.com/problems/house-robber/">link</a>.</p>
<pre><code>public int rob(int[] nums) {
    int odd = 0;
    int even = 0;
    for(int i =0;i&lt;nums.length;i++){
        if(i%2==0)
            even = Math.max(even+nums[i],odd);
        else
            odd = Math.max(odd+nums[i],even);
    }
    return Math.max(even,odd);
}
</code></pre>
<h2 id="213-house-robber-ii-medium">213. House Robber II (Medium)</h2>
<p>This problem is same as the previous problem. The only difference is all houses at this place are arranged in a circle. This means we cannot rob the first house and last house at the same time.
The easiest way is to use previous function and consider to rob between [0,nums.length-1] and [1,nums.length] separately. Get the larger value as the answer.</p>
<p>Time complexity is O(n). Space complexity is O(1). Here is the <a href="https://leetcode.com/problems/house-robber-ii/">link</a>.</p>
<pre><code>public int rob(int[] nums) {
    if(nums.length==1)return nums[0];
    if(nums.length==0)return 0;
    return Math.max(robpart(nums,0,nums.length-1),robpart(nums,1,nums.length));
}

public int robpart(int[]nums,int start,int end){
    int odd = 0;
    int even = 0;
    for(int i =start;i&lt;end;i++){
        if(i%2==0)
            even = Math.max(even+nums[i],odd);
        else
            odd = Math.max(odd+nums[i],even);
    }
    return Math.max(even,odd);
}
</code></pre>
<h2 id="634-find-the-derangement-of-an-array">634. Find the Derangement of An Array</h2>
<blockquote>
<p>Ref: <a href="https://www.cnblogs.com/grandyang/p/7210929.html">https://www.cnblogs.com/grandyang/p/7210929.html</a></p>
</blockquote>
<p>This problem is difficult because the dp formula is not easy to get. For example, n = 4.</p>
<ol>
<li>
<p>We put number 4 at the position k = 3. Now, it becomes [X X 4 X].</p>
</li>
<li>
<p>Assume 3 is at the position k = 4. Now, it becomes [X X 4 3]. Then, we need to find out how to fill in first 2 positions with number 1 and 2.
The answer is same as n = 2. For n = 2, we need to find the number of derangement with 1 and 2.</p>
</li>
<li>
<p>Assume 3 is not at the position k = 4, so 3 can be only put at first two positions. This situation is same as n = 3.
For n = 3, we cannot put 3 at the last position which is same as this situation.</p>
</li>
<li>
<p>We know 4 has 3 possible positions. Therefore, dp[4] = 3 * (dp[3] + dp[2])</p>
</li>
<li>
<p>Our dp formula is dp[i] = (i-1)* (dp[i-1]+dp[i-2]). For number n, we can put number n at (n-1) positions. If we put number n at the position k, number k can be put at the position n or not.
If number k is put at the position k, the situation is same as n-2. Otherwise, the situation is same as n-1.</p>
</li>
</ol>
<p>Time complexity is O(n). Space complexity can be optimized to O(1). We only need two values dp[i-1] and dp[i-2]. We can use two variable to represent them. Here is the <a href="https://leetcode.com/problems/find-the-derangement-of-an-array/">link</a>.</p>
<pre><code>int findDerangement(int n) {
    if (n &lt; 2) return 0;
    vector&lt;long long&gt; dp(n + 1, 0);
    dp[1] = 0; dp[2] = 1;
    for (int i = 3; i &lt;= n; ++i) {
        dp[i] = (dp[i - 1] + dp[i - 2]) * (i - 1) % 1000000007;
    }
    return dp[n];
}
</code></pre>
<h2 id="91-decode-ways">91. Decode Ways</h2>
<p>At first, let&rsquo;s not consider about the edge case which includes value &lsquo;0&rsquo;. Assume the input string doesn&rsquo;t have value &lsquo;0&rsquo;.
dp[i] means the total number of ways to decode it. Assume the current index is k. If s[k-1]s[k] is not in the mapping, we can only decode these two numbers as two separate integers.
This means dp[k] = dp[k-1]. If s[k-1][k] is in the mapping, we can decode s[k] in two ways: decode as s[k-1]s[k] or s[k]. If we decode it as s[k-1][k], there are dp[k-2] solutions.
If we decode it as s[k], there are dp[k-1] solutions. The total number of ways to decode it is dp[k] = dp[k-1]+dp[k-2]. Therefore, our dp function is</p>
<pre><code>dp[i] = dp[i-1] + dp[i-2],  10 &lt;= number &lt;= 26 

dp[i] = dp[i-1], Otherwise
</code></pre>
<p>Now, let&rsquo;s consider about value &lsquo;0&rsquo;. Assume that the kth value is &lsquo;0&rsquo;. And (k-1)th value is &lsquo;1&rsquo; or &lsquo;2&rsquo;. In this situation, we can only decode them as s[k-1]s[k].
This is the only valid way to decode these two values. Therefore, dp[k] = dp[k-1]. But if (k-1)th value is other values. We cannot find a way to decode value &lsquo;0&rsquo;.
Value &lsquo;0&rsquo; cannot exits alone and it cannot be decoded with its previous value. This means the whole input string cannot be decoded. We return 0.</p>
<pre><code>dp[i] = dp[i-1] 10 &lt;= number &lt;= 26 

answer = 0 Otherwise
</code></pre>
<p>I thinks this problem is in the category of Fibonacci, because dp function is dp[i] = dp[i-1] +dp[i-2] under some situation.
We only need previous two values, so we can use two variables to represent the whole dp array. &lsquo;first&rsquo; represents dp[i-2]. &lsquo;second&rsquo; represents dp[i-1].
Meanwhile, we need to check the value of index i. If value is &lsquo;0&rsquo;, we assign &lsquo;0&rsquo; to variable &lsquo;second&rsquo;. dp[i] includes dp[i-1] no matter what the situation, we can keep the value of &lsquo;second&rsquo;
as the current value. If s[i-1][i] is valid, we plus the value of &lsquo;first&rsquo;. Otherwise, we update the value of &lsquo;first&rsquo; to the value of &lsquo;second&rsquo;.</p>
<p>Time complexity is O(1). Space complexity is O(1). Here is the <a href="https://leetcode.com/problems/decode-ways/">link</a>.</p>
<pre><code>public int numDecodings(String s) {
    if(s.length()==0||s.charAt(0)=='0')return 0;
    int first = 1; // represent dp[i-2]
    int second = 1; // represent dp[i-1]
    for(int i = 1;i&lt;s.length();i++){
        second = s.charAt(i)=='0'?0:second;
        if(s.charAt(i-1)=='1'||(s.charAt(i-1)=='2'&amp;&amp;s.charAt(i)&lt;'7')){
            second+=first;
            first = second-first;
        }
        else{
            first = second;
        }
    }
    return second;
}</code></pre>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/leetcode/">Leetcode</a>

  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/dp/">dp</a>

  <a class="tag tag--primary tag--small" href="https://tywz-milk.github.io/tags/fibonacci/">Fibonacci</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-path-in-the-matrix/" data-tooltip="Leetcode-Path in the matrix">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-backtracking/" data-tooltip="Leetcode-Backtracking">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2022 Yitong Wang. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-path-in-the-matrix/" data-tooltip="Leetcode-Path in the matrix">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://tywz-milk.github.io/2020/05/leetcode-backtracking/" data-tooltip="Leetcode-Backtracking">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://tywz-milk.github.io/2020/05/leetcode-dynamical-programming-about-fibonacci/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fleetcode-dynamical-programming-about-fibonacci%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fleetcode-dynamical-programming-about-fibonacci%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https%3A%2F%2Ftywz-milk.github.io%2F2020%2F05%2Fleetcode-dynamical-programming-about-fibonacci%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.ibb.co/qxmSKVk/Wechat-IMG245.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Yitong Wang</h4>
    
      <div id="about-card-bio"><strong>DANCE</strong>, <strong>LIFE</strong>, <strong>FREEDOM</strong>, <strong>YOU</strong></div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        <a href="https://drive.google.com/file/d/1pm27foZs2NJ2DZ95vZWfx9kkt8kdpXPa/view?usp=sharing">resume</a>
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        US
      </div>
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('https://tywz-milk.github.io/images/WechatIMG246.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://tywz-milk.github.io/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/tywz-milk.github.io\/2020\/05\/leetcode-dynamical-programming-about-fibonacci\/';
          
            this.page.identifier = '\/2020\/05\/leetcode-dynamical-programming-about-fibonacci\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'yitongwang-blog';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

